{
  "English": "Engels ",
  "Hindi": "Hindi ",
  "Chinese": "Chinees ",
  "Spanish": "Spaans ",
  "Arabic": "Arabisch ",
  "Russian": "Russisch ",
  "Japanese": "Japans ",
  "Deutch": "Duits ",
  "Sign in": "Aanmelden ",
  "Mobile number": "Mobiel nummer ",
  "Password": "Wachtwoord ",
  "Forgot Password?": "Wachtwoord vergeten? ",
  "By continuing, you agree to our": "Als u doorgaat, gaat u akkoord met onze ",
  "Terms of Service": "Servicevoorwaarden ",
  "and": "en ",
  "Privacy Policy": "Privacybeleid ",
  "Term & Conditions": "Term & Voorwaarden ",
  "Get Password": "Wachtwoord ophalen ",
  "Forgot Password": "Wachtwoord vergeten ",
  "Rate Us": "Ons tarief ",
  "Share": "Delen ",
  "Faqs": "Faqs ",
  "About Us": "Over ons ",
  "Logout": "Afmelden ",
  "Home": "Thuis ",
  "Favorite": "Favoriet ",
  "Notifications": "Kennisgevingen ",
  "Edit Profile": "Profiel bewerken ",
  "Name": "Naam ",
  "Save": "Opslaan ",
  "Send": "Verzenden ",
  "Cancel": "Annuleren ",
  "Change Password": "Wachtwoord wijzigen ",
  "Current Password": "Huidig wachtwoord ",
  "New Password": "Nieuw wachtwoord ",
  "Confirm Password is Required": "Wachtwoord bevestigen is vereist ",
  "Confirm Password not match": "Wachtwoord bevestigen is niet gelijk ",
  "Confirm Password": "Wachtwoord bevestigen ",
  "Add Name": "Naam toevoegen ",
  "Are you sure you want to logout?": "Weet u zeker dat u zich wilt afmelden? ",
  "OTP Confirm": "OTP bevestigen ",
  "Yes": "Ja ",
  "No": "Nee ",
  "Wallet History": "Wallet-historie ",
  "ID": "ID ",
  "Amount": "Bedrag ",
  "Opening Balance": "Beginsaldo ",
  "Closing Balance": "Eindsaldo ",
  "Message": "Bericht ",
  "send otp": "verzenden otp ",
  "forgot pass": "Vergeten doorgeven ",
  "Verify and proceed": "Controleren en doorgaan ",
  "Didn't get the code? ": "Heb je de code niet gekregen?   ",
  "Resend OTP": "OTP opnieuw verzenden ",
  "Send OTP": "OTP verzenden ",
  "Set Password": "Wachtwoord instellen ",
  "Order Details": "Ordergegevens ",
  "Order ID": "Order-ID ",
  "Order Proccessed": "Order Proccessed ",
  "Order Shipped": "Order verzonden ",
  "Order Delivered": "Order geleverd ",
  "Cancel Order": "Order annuleren ",
  "Return Order": "Retourorder ",
  "Price Detail": "Prijsgegevens ",
  "Price": "Prijs ",
  "Delivery Charge": "Afleveringskosten ",
  "Tax": "Belasting ",
  "Promo Code Discount": "Promo-code korting ",
  "Wallet Balance": "Saldo van wallet ",
  "Total Price": "Totale prijs ",
  "Shipping Details": "Verzendgegevens ",
  "Qty": "Aantal ",
  "Order Date": "Orderdatum ",
  "Payment Method": "Betalingsmethode ",
  "Orders": "Orders ",
  "Balance": "Saldo ",
  "Bonus": "Bonus ",
  "Current Balance": "Huidig aantal ",
  "Withdraw Balance": "Saldo intrekken ",
  "Send Withrawal Request": "Inrawal-aanvraag verzenden ",
  "Enter OTP": "OTP invoeren ",
  "Withdrwal Amount": "Withdrwal-bedrag ",
  "This Field is Required": "Dit veld is vereist ",
  "We will send a Verification Code to This Number": "We sturen een verificatiecode naar dit nummer ",
  "We have sent a verification code to": "We hebben een verificatiecode gestuurd naar ",
  "Select country code": "Landcode selecteren ",
  "Password Update Successfully! Please Login": "Bijwerken van wachtwoord is gelukt!  Aanmelden ",
  "Enter Verification Code": "Verificatiecode opgeven ",
  "Request new OTP after 60 seconds": "Nieuwe OTP aanvragen na 60 seconden ",
  "OTP verified successfully": "OTP is gecontroleerd ",
  "Error validating OTP, try again": "Fout bij het valideren van OTP, probeer het opnieuw ",
  "Please Enter OTP!": "Geef OTP Op! ",
  "Create an account": "Account maken ",
  "Filter By": "Filteren op ",
  "Show Wallet Transactions": "Wallet-transacties afbeelden ",
  "Show Wallet Requests": "Wallet-aanvragen afbeelden ",
  "Pending": "Aangehouden ",
  "Accepted": "Geaccepteerd ",
  "Rejected": "Afgewezen ",
  "Preferred Delivery Date/Time": "Gewenste afleveringsdatum/-tijd ",
  "Cash Collection": "Kasverzameling ",
  "Order By": "Sorteren op ",
  "Ascending": "Oplopend ",
  "Decending": "Deceinatie ",
  "Delivery Boy Cash": "Levering Boy Cash ",
  "Delivery Boy Cash Collection": "Levering Boy Cash Collectie ",
  "Find Orders": "Orders zoeken ",
  "Total Amount": "Totaalbedrag ",
  "Password is Required": "Wachtwoord is vereist ",
  "password should be more then 6 char long": "Minimaal 6 karakters vereist",
  "Username is Required": "Gebruikersnaam is vereist ",
  "Username should be 2 character long": "Gebruikersnaam moet 2 tekens lang zijn ",
  "Mobile number required": "Mobiel nummer vereist ",
  "Please enter valid mobile number": "Geef een geldig mobiel nummer op ",
  "No Internet": "Geen internet ",
  "Please check your connection again, or connect to Wi-Fi": "Controleer uw verbinding opnieuw, of maak verbinding met Wi-Fi ",
  "No Item Found..!!": "Geen Item Gevonden ..!! ",
  "Try Again": "Opnieuw proberen ",
  "Something went wrong. Please try again after some time": "Er is iets misgegaan.  Probeer het na enige tijd opnieuw ",
  "No Notification Found..!!": "Geen melding gevonden ..!! ",
  "Change Language": "Taal wijzigen ",
  "Choose Language": "Taal kiezen ",
  "Order No.": "Volgnummer ",
  "Update Status": "Status bijwerken ",
  "No data Found": "Geen gegevens gevonden",
  "Change Theme": "Thema veranderen",
  "System Defualt": "Systeemfout",
  "Light Mode": "Lichtmodus",
  "Dark Mode": "Donkere modus",
  "DEL_YR_ACC_LBL": "Löschen Sie Ihr Konto",
  "DEL_ACC_TXT_LBL": "Alle damit verbundenen Daten (einschließlich Ihrer Bestellungen, Guthaben) werden dauerhaft gelöscht. Diese Kontodaten können nicht wiederhergestellt werden, sobald das Konto gelöscht wurde.",
  "ADD_PASS_DEL_LBL": "Passwort zum Löschen des Kontos hinzufügen",
  "CONFIRM_LBL": "Bestätigen",
  "DEL_ACC_LBL": "Konto löschen",
  "App Maintenance": "App-Wartung",
  "DRIVING_LICENSE_LBL": "Führerschein",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "Bitte fügen Sie ein Bild der Vorder- und Rückseite des Führerscheins hinzu",
  "ADD_ONLY_TWO_IMAGES": "Sie können nur zwei Bilder auswählen",
  "FRONT_SIDE_IMAGE_LBL": "Vorderseitenbild",
  "BACK_SIDE_IMAGE_LBL": "Rückseitenbild",
  "PASS_UPDATE_SUCCESS_MSG": "Passwort erfolgreich aktualisiert",
  "Bankverbindung:": "Bankverbindung:",
  "Kontonummer": "Kontonummer",
  "IFSC-Code": "Ifsc-Code",
  "BK_NAME": "Name",
  "ACTIVE_STATUS_LBL": "Aktiver Status"
}