{
  "English": "Inglés ",
  "Hindi": "Hindi ",
  "Chinese": "China ",
  "Spanish": "Español ",
  "Arabic": "Árabe ",
  "Russian": "Ruso ",
  "Japanese": "Japonés ",
  "Deutch": "Deutch ",
  "Sign in": "Signo en ",
  "Mobile number": "Número móvil ",
  "Password": "Contraseña ",
  "Forgot Password?": "¿Olvidó contraseña? ",
  "By continuing, you agree to our": "Al continuar, usted está de acuerdo con nuestro ",
  "Terms of Service": "Condiciones de servicio ",
  "and": "y ",
  "Privacy Policy": "Política de privacidad ",
  "Term & Conditions": "Términos y condiciones ",
  "Get Password": "Obtener contraseña ",
  "Forgot Password": "Contraseña olvidada ",
  "Rate Us": "Rate Us ",
  "Share": "Cuota ",
  "Faqs": "Fai ",
  "About Us": "Acerca de Nosotros ",
  "Logout": "Cierre ",
  "Home": "Casa ",
  "Favorite": "Favorito ",
  "Notifications": "Notificaciones ",
  "Edit Profile": "Editar perfil ",
  "Name": "Nombre ",
  "Save": "Guardar ",
  "Send": "Enviar ",
  "Cancel": "Cancelar ",
  "Change Password": "Cambiar contraseña ",
  "Current Password": "Contraseña actual ",
  "New Password": "Nueva contraseña ",
  "Confirm Password is Required": "Confirmar contraseña es necesaria ",
  "Confirm Password not match": "Confirmar contraseña no coincidencia ",
  "Confirm Password": "Confirmar contraseña ",
  "Add Name": "Añadir nombre ",
  "Are you sure you want to logout?": "¿Está seguro de que desea cerrar sesión? ",
  "OTP Confirm": "Confirmación de OTP ",
  "Yes": "Sí ",
  "No": "No ",
  "Wallet History": "Historial de cartera ",
  "ID": "ID ",
  "Amount": "Importe ",
  "Opening Balance": "Saldo inicial ",
  "Closing Balance": "Saldo final ",
  "Message": "Mensaje ",
  "send otp": "send otp ",
  "forgot pass": "Pase olvidado ",
  "Verify and proceed": "Verificar y continuar ",
  "Didn't get the code? ": "¿No obtuvo el código?   ",
  "Resend OTP": "Reenviar OTP ",
  "Send OTP": "Enviar OTP ",
  "Set Password": "Establecer contraseña ",
  "Order Details": "Detalles del pedido ",
  "Order ID": "ID de pedido ",
  "Order Proccessed": "Orden de pedido ",
  "Order Shipped": "Pedido enviado ",
  "Order Delivered": "Pedido entregado ",
  "Cancel Order": "Cancelar pedido ",
  "Return Order": "Orden de devolución ",
  "Price Detail": "Detalles del precio ",
  "Price": "Precio ",
  "Delivery Charge": "Cargo de entrega ",
  "Tax": "Impuestos ",
  "Promo Code Discount": "Descuento De Código Promocional ",
  "Wallet Balance": "Saldo de cartera ",
  "Total Price": "Precio total ",
  "Shipping Details": "Detalles de envío ",
  "Qty": "Qty ",
  "Order Date": "Fecha de pedido ",
  "Payment Method": "Método de pago ",
  "Orders": "Pedidos ",
  "Balance": "Balance ",
  "Bonus": "Bonificación ",
  "Current Balance": "Balance actual ",
  "Withdraw Balance": "Retirar saldo ",
  "Send Withrawal Request": "Enviar solicitud de Withrawal ",
  "Enter OTP": "Especifique OTP ",
  "Withdrwal Amount": "Cantidad de drawal ",
  "This Field is Required": "Este campo es obligatorio ",
  "We will send a Verification Code to This Number": "Enviaremos un código de verificación a este número ",
  "We have sent a verification code to": "Hemos enviado un código de verificación a ",
  "Select country code": "Seleccionar código de país ",
  "Password Update Successfully! Please Login": "Actualización de contraseña correctamente.  Inicie sesión ",
  "Enter Verification Code": "Especifique el código de verificación ",
  "Request new OTP after 60 seconds": "Solicitar nuevo OTP después de 60 segundos ",
  "OTP verified successfully": "OTP verificado satisfactoriamente ",
  "Error validating OTP, try again": "Error al validar OTP, inténtelo de nuevo ",
  "Please Enter OTP!": "¡Por favor, introduzca OTP! ",
  "Create an account": "Crear una cuenta ",
  "Filter By": "Filtrar por ",
  "Show Wallet Transactions": "Mostrar transacciones de monedero ",
  "Show Wallet Requests": "Mostrar solicitudes de cartera ",
  "Pending": "Pendiente ",
  "Accepted": "Aceptada ",
  "Rejected": "Rechazada ",
  "Preferred Delivery Date/Time": "Fecha/hora de entrega preferida ",
  "Cash Collection": "Recaudación de efectivo ",
  "Order By": "Orden Por ",
  "Ascending": "Ascendente ",
  "Decending": "Decending ",
  "Delivery Boy Cash": "Delivery Boy Cash ",
  "Delivery Boy Cash Collection": "Recogida de dinero en efectivo ",
  "Find Orders": "Buscar pedidos ",
  "Total Amount": "Importe total ",
  "Password is Required": "La contraseña es necesaria ",
  "password should be more then 6 char long": "Requerido al menos 6 caracteres",
  "Username is Required": "El nombre de usuario es ",
  "Username should be 2 character long": "El nombre de usuario debe tener 2 caracteres ",
  "Mobile number required": "Número de móvil necesario ",
  "Please enter valid mobile number": "Especifique el número de móvil válido ",
  "No Internet": "Sin Internet ",
  "Please check your connection again, or connect to Wi-Fi": "Por favor, compruebe su conexión de nuevo, o conéctese a Wi-Fi ",
  "No Item Found..!!": "No se ha encontrado ningún elemento ..!! ",
  "Try Again": "Inténtelo de nuevo ",
  "Something went wrong. Please try again after some time": "Algo salió mal.  Inténtelo de nuevo después de algún tiempo ",
  "No Notification Found..!!": "No se ha encontrado ninguna notificación ..!! ",
  "Change Language": "Cambiar idioma ",
  "Choose Language": "Seleccione Idioma ",
  "Order No.": "Número de pedido ",
  "Update Status": "Estado de actualización ",
  "No data Found": "No se han encontrado datos",
  "Change Theme": "Cambiar de tema",
  "System Defualt": "Sistema por defecto",
  "Light Mode": "Modo de luz",
  "Dark Mode": "Modo oscuro",
  "DEL_YR_ACC_LBL": "Borrar tu cuenta",
  "DEL_ACC_TXT_LBL": "Todos los datos asociados con él (incluidos sus pedidos, el saldo de la billetera) se eliminarán de forma permanente. Los datos de esta cuenta no se pueden recuperar una vez que se elimine la cuenta",
  "ADD_PASS_DEL_LBL": "Añadir contraseña para confirmación de eliminación de cuenta",
  "CONFIRM_LBL": "Confirmar",
  "DEL_ACC_LBL": "Eliminar cuenta",
  "App Maintenance": "Mantenimiento de la aplicación",
  "DRIVING_LICENSE_LBL": "Licencia de conducir",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "Agregue la imagen del anverso y reverso del permiso de conducir",
  "ADD_ONLY_TWO_IMAGES": "Solo puedes elegir dos imágenes",
  "FRONT_SIDE_IMAGE_LBL": "Imagen del lado frontal",
  "BACK_SIDE_IMAGE_LBL": "Imagen del reverso",
  "PASS_UPDATE_SUCCESS_MSG": "Contraseña actualizada correctamente",

  "Bank Details:" : "Detalles del banco",
  "Account Number": "Número de cuenta",
  "IFSC Code": "código ifsc",
  "BK_NAME": "Nombre"

}