{
  "English": "英語",
  "Hindi": "ヒンディー語",
  "Chinese": "中国語",
  "Spanish": "スペイン語",
  "Arabic": "アラビア語",
  "Russian": "ロシア語",
  "Japanese": "日本語",
  "Deutch": "ドイチ",
  "Sign in": "サインイン",
  "Mobile number": "携帯電話番号",
  "Password": "パスワード",
  "Forgot Password?": "パスワードを忘れたのか ?",
  "By continuing, you agree to our": "続行すると、あなたは同意します",
  "Terms of Service": "サービスの条件",
  "and": "及び",
  "Privacy Policy": "プライバシー・ポリシー",
  "Term & Conditions": "条件と条件",
  "Get Password": "パスワードの取得",
  "Forgot Password": "パスワードを忘れた場合",
  "Rate Us": "レート・アス",
  "Share": "シェア",
  "Faqs": "ファクス",
  "About Us": "弊社について",
  "Logout": "ログアウト",
  "Home": "ホーム",
  "Favorite": "お気に入り",
  "Notifications": "届出",
  "Edit Profile": "プロファイルの編集",
  "Name": "名称",
  "Save": "セーブ",
  "Send": "送信",
  "Cancel": "キャンセル",
  "Change Password": "パスワードの変更",
  "Current Password": "現在のパスワード",
  "New Password": "新規パスワード",
  "Confirm Password is Required": "パスワードの確認は必須です",
  "Confirm Password not match": "パスワードが一致しない確認",
  "Confirm Password": "パスワードの確認",
  "Add Name": "名前の追加",
  "Are you sure you want to logout?": "ログアウトしますか ?",
  "OTP Confirm": "OTP 確認",
  "Yes": "そうだ",
  "No": "違う。",
  "Wallet History": "ウォレット・ヒストリー",
  "ID": "ID",
  "Amount": "金額",
  "Opening Balance": "期首残高",
  "Closing Balance": "決算残高",
  "Message": "メッセージ",
  "send otp": "もつこつ",
  "forgot pass": "忘れられたパス",
  "Verify and proceed": "検査して続行",
  "Didn't get the code? ": "コードを手に入れなかったのか ? ",
  "Resend OTP": "OTP の再送",
  "Send OTP": "OTP の送信",
  "Set Password": "パスワードの設定",
  "Order Details": "オーダーの詳細",
  "Order ID": "オーダー ID",
  "Order Proccessed": "オーダーの中止",
  "Order Shipped": "出荷済みのオーダー",
  "Order Delivered": "配達された注文",
  "Cancel Order": "オーダーのキャンセル",
  "Return Order": "返品オーダー",
  "Price Detail": "価格詳細",
  "Price": "プライス",
  "Delivery Charge": "配達料金",
  "Tax": "税",
  "Promo Code Discount": "プロモーション・コード・ディスカウント",
  "Wallet Balance": "ウォレ・バランス",
  "Total Price": "合計価格",
  "Shipping Details": "配送の詳細",
  "Qty": "数量",
  "Order Date": "オーダー日付",
  "Payment Method": "支払方法",
  "Orders": "命令",
  "Balance": "バランス",
  "Bonus": "ボーナス",
  "Current Balance": "現在の残高",
  "Withdraw Balance": "バランス化の撤回",
  "Send Withrawal Request": "取り下げ要求の送信",
  "Enter OTP": "OTP の入力",
  "Withdrwal Amount": "取り下げ額",
  "This Field is Required": "このフィールドは必須です",
  "We will send a Verification Code to This Number": "この番号には検証コードを送信します。",
  "We have sent a verification code to": "検証コードを送信しました。",
  "Select country code": "国別コードの選択",
  "Password Update Successfully! Please Login": "パスワードの更新が正常に完了 ログインしてください",
  "Enter Verification Code": "検証コードを入力",
  "Request new OTP after 60 seconds": "60 秒後に新規 OTP を要求",
  "OTP verified successfully": "OTP の検証が成功",
  "Error validating OTP, try again": "OTP の検証でエラーが発生しました",
  "Please Enter OTP!": "OTPを入力してください。",
  "Create an account": "アカウントの作成",
  "Filter By": "フィルター基準",
  "Show Wallet Transactions": "Wallet トランザクションの表示",
  "Show Wallet Requests": "Wallet 要求の表示",
  "Pending": "保留中",
  "Accepted": "受け入れ済み",
  "Rejected": "拒否",
  "Preferred Delivery Date/Time": "優先配送日付/時刻",
  "Cash Collection": "キャッシュ・コレクション",
  "Order By": "発注元",
  "Ascending": "昇順",
  "Decending": "デカンド",
  "Delivery Boy Cash": "配達ボーイ・キャッシュ",
  "Delivery Boy Cash Collection": "配達ボーイ・キャッシュ・コレクション",
  "Find Orders": "オーダーの検索",
  "Total Amount": "合計金額",
  "Password is Required": "パスワードが必要です",
  "password should be more then 6 char long": "少なくとも 6 文字が必要です",
  "Username is Required": "ユーザー名は必須です",
  "Username should be 2 character long": "ユーザー名は 2 文字の長さにする",
  "Mobile number required": "モバイル番号が必要です",
  "Please enter valid mobile number": "有効なモバイル番号を入力してください",
  "No Internet": "インターネットなし",
  "Please check your connection again, or connect to Wi-Fi": "接続を再度確認するか、 Wi-Fi に接続してください",
  "No Item Found..!!": "アイテムが見つかりません ..!",
  "Try Again": "再試行",
  "Something went wrong. Please try again after some time": "何かがおかしい しばらくしてから再試行してください",
  "No Notification Found..!!": "通知が見つかりません ..!",
  "Change Language": "言語の変更",
  "Choose Language": "言語の選択",
  "Order No.": "注文番号",
  "Update Status": "状況の更新",
  "No data Found": "データが見つからない",
  "Change Theme": "テーマの変更",
  "System Defualt": "システムのデフォルト",
  "Light Mode": "ライトモード",
  "Dark Mode": "ダークモード",
  "DEL_YR_ACC_LBL": "アカウントを削除",
  "DEL_ACC_TXT_LBL": "それに関連するすべてのデータ（注文、ウォレットの残高を含む）は完全に削除されます。アカウントが削除されると、このアカウントデータを復元することはできません。",
  "ADD_PASS_DEL_LBL": "アカウント削除確認用のパスワードを追加",
  "CONFIRM_LBL": "確認",
  "DEL_ACC_LBL": "アカウントの削除",
  "App Maintenance": "アプリのメンテナンス",
  "DRIVING_LICENSE_LBL": "運転免許証",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "運転免許証の表面と裏面の画像を追加してください",
  "ADD_ONLY_TWO_IMAGES": "選択できる画像は 2 つだけです",
  "FRONT_SIDE_IMAGE_LBL": "前面画像",
  "BACK_SIDE_IMAGE_LBL": "裏面画像",
  "PASS_UPDATE_SUCCESS_MSG": "パスワードが正常に更新されました",

  "Bank Details:" : "銀行詳細",
  "Account Number": "口座番号",
  "IFSC Code": "ifsc コード",
  "BK_NAME": "名前"
}