{
  "English": "Английский ",
  "Hindi": "Хинди ",
  "Chinese": "Китайский ",
  "Spanish": "Испанский ",
  "Arabic": "Арабский ",
  "Russian": "Русский ",
  "Japanese": "Японский ",
  "Deutch": "Deutch ",
  "Sign in": "Вход в систему ",
  "Mobile number": "Номер мобильного телефона ",
  "Password": "Пароль ",
  "Forgot Password?": "Забыл пароль? ",
  "By continuing, you agree to our": "Продолжая, вы соглашаются на наш ",
  "Terms of Service": "Условия службы ",
  "and": "и ",
  "Privacy Policy": "Политика конфиденциальности ",
  "Term & Conditions": "Условия и условия ",
  "Get Password": "Получить пароль ",
  "Forgot Password": "Забыт пароль ",
  "Rate Us": "Скорость ",
  "Share": "Совместное использование ",
  "Faqs": "Faqs ",
  "About Us": "О нас ",
  "Logout": "Выход из системы ",
  "Home": "Домой ",
  "Favorite": "Избранное ",
  "Notifications": "Уведомления ",
  "Edit Profile": "Изменить профиль ",
  "Name": "Имя ",
  "Save": "Сохранить ",
  "Send": "Отправить ",
  "Cancel": "Отмена ",
  "Change Password": "Изменить пароль ",
  "Current Password": "Текущий пароль ",
  "New Password": "Новый пароль ",
  "Confirm Password is Required": "Требуется подтверждение пароля ",
  "Confirm Password not match": "Подтверждение пароля не совпадает ",
  "Confirm Password": "Подтверждение пароля ",
  "Add Name": "Добавить имя ",
  "Are you sure you want to logout?": "Вы действительно хотите выйти из системы? ",
  "OTP Confirm": "Подтверждение OTP ",
  "Yes": "Да ",
  "No": "Нет ",
  "Wallet History": "Хронология бумажников ",
  "ID": "ИД ",
  "Amount": "Сумма ",
  "Opening Balance": "Начальное сальдо ",
  "Closing Balance": "Итоговый баланс ",
  "Message": "Сообщение ",
  "send otp": "отправить отп ",
  "forgot pass": "пропуская передача ",
  "Verify and proceed": "Проверить и продолжить ",
  "Didn't get the code? ": "Не получил код?   ",
  "Resend OTP": "Повторно отправить OTP ",
  "Send OTP": "Отправить OTP ",
  "Set Password": "Задать пароль ",
  "Order Details": "Сведения о заказе ",
  "Order ID": "ID заказа ",
  "Order Proccessed": "Заказ обработан ",
  "Order Shipped": "Заказ отправлен ",
  "Order Delivered": "Заказ доставлен ",
  "Cancel Order": "Отменить заказ ",
  "Return Order": "Порядок возврата ",
  "Price Detail": "Сведения о цене ",
  "Price": "Цена ",
  "Delivery Charge": "Оплата за доставку ",
  "Tax": "Налог ",
  "Promo Code Discount": "Скидка кода промо-кода ",
  "Wallet Balance": "Балансовая ",
  "Total Price": "Общая цена ",
  "Shipping Details": "Сведения о доставке ",
  "Qty": "Qty ",
  "Order Date": "Дата заказа ",
  "Payment Method": "Способ оплаты ",
  "Orders": "Заказы ",
  "Balance": "Остаток ",
  "Bonus": "Бонус ",
  "Current Balance": "Текущий остаток ",
  "Withdraw Balance": "Снять баланс ",
  "Send Withrawal Request": "Отправить запрос Withrawal ",
  "Enter OTP": "Введите OTP ",
  "Withdrwal Amount": "Сумма недрвал ",
  "This Field is Required": "Это поле является обязательным ",
  "We will send a Verification Code to This Number": "Мы отправим проверочный код на этот номер ",
  "We have sent a verification code to": "Мы отправили проверочный код на ",
  "Select country code": "Выберите код страны ",
  "Password Update Successfully! Please Login": "Обновление Пароля Успешно!  Войдите в систему ",
  "Enter Verification Code": "Введите код проверки ",
  "Request new OTP after 60 seconds": "Запросить новый OTP через 60 секунд ",
  "OTP verified successfully": "OTP успешно проверен ",
  "Error validating OTP, try again": "Ошибка при проверке OTP, повторите попытку ",
  "Please Enter OTP!": "Введите OTP! ",
  "Create an account": "Создать учетную запись ",
  "Filter By": "Фильтр по ",
  "Show Wallet Transactions": "Показать транзакции бумажн ",
  "Show Wallet Requests": "Показать запросы бумажн ",
  "Pending": "Ожидание ",
  "Accepted": "Принято ",
  "Rejected": "Отклонено ",
  "Preferred Delivery Date/Time": "Дата/время предпочтительной доставки ",
  "Cash Collection": "Кассовая коллекция ",
  "Order By": "По порядку ",
  "Ascending": "Возрастание ",
  "Decending": "Decending ",
  "Delivery Boy Cash": "Денежная наличность ",
  "Delivery Boy Cash Collection": "Коллекция денежных средств доставки ",
  "Find Orders": "Найти заказы ",
  "Total Amount": "Общая сумма ",
  "Password is Required": "Требуется пароль ",
  "password should be more then 6 char long": "Требуется не менее 6 символов",
  "Username is Required": "Требуется имя пользователя ",
  "Username should be 2 character long": "Имя пользователя должно быть длиной 2 символа ",
  "Mobile number required": "Требуется номер мобильного телефона ",
  "Please enter valid mobile number": "Введите допустимый номер мобильного телефона ",
  "No Internet": "Нет Интернета ",
  "Please check your connection again, or connect to Wi-Fi": "Снова проверьте соединение или подключитесь к Wi-Fi ",
  "No Item Found..!!": "Элемент Не Найден ..!! ",
  "Try Again": "Повторите попытку ",
  "Something went wrong. Please try again after some time": "Что-то не так.  Повторите попытку через некоторое время ",
  "No Notification Found..!!": "Уведомления Не Найдены ..!! ",
  "Change Language": "Изменить язык ",
  "Choose Language": "Выбрать язык ",
  "Order No.": "Номер заказа ",
  "Update Status": "Обновить состояние ",
  "No data Found": "Данные не найдены",
  "Change Theme": "Сменить тему",
  "System Defualt": "Системные установки по умолчанию",
  "Light Mode": "Легкий режим",
  "Dark Mode": "Темный режим",
  "DEL_YR_ACC_LBL": "Удалить свой аккаунт",
  "DEL_ACC_TXT_LBL": "Все данные, связанные с ним (включая ваши заказы, баланс кошелька) будут удалены навсегда. Эти данные учетной записи не могут быть восстановлены после удаления учетной записи.",
  "ADD_PASS_DEL_LBL": "Добавить пароль для подтверждения удаления аккаунта",
  "CONFIRM_LBL": "Подтвердить",
  "DEL_ACC_LBL": "Удалить аккаунт",
  "App Maintenance": "Обслуживание приложений",
  "DRIVING_LICENSE_LBL": "Водительские права",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "Пожалуйста, добавьте переднее и заднее изображение водительских прав",
  "ADD_ONLY_TWO_IMAGES": "Вы можете выбрать только два изображения",
  "FRONT_SIDE_IMAGE_LBL": "Изображение лицевой стороны",
  "BACK_SIDE_IMAGE_LBL": "Обратное изображение",
  "PASS_UPDATE_SUCCESS_MSG": "Пароль успешно обновлен",

  "Bank Details:" : "Банковские реквизиты",
  "Account Number": "Номер счета",
  "IFSC Code": "Код IFSC",
  "BK_NAME": "Имя"
}