name: eshop
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 4.0.5+9

environment:
  sdk: ">=2.19.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  cupertino_icons: ^1.0.2
  http: ^0.13.4
  shared_preferences: ^2.0.8
  connectivity_plus: ^4.0.0
  jaguar_jwt: ^3.0.0
  flutter_local_notifications: ^15.1.0+1
  path_provider: ^2.0.6
  firebase_messaging: ^14.1.1
  flutter_rating_bar: ^4.0.0
  photo_view: ^0.14.0
  firebase_auth: ^4.1.3
  sms_autofill: ^2.2.0
  google_maps_flutter: ^2.2.0
  geolocator: ^10.0.1
  file_picker: ^5.5.0

  shimmer: ^3.0.0
  geocoding: ^2.0.5
  razorpay_flutter: ^1.2.7
  flutter_paystack: ^1.0.7
  flutter_html_to_pdf: ^0.7.0
  permission_handler: ^11.0.0
  in_app_review: ^2.0.3
  firebase_dynamic_links: ^5.0.6
  open_filex: ^4.3.1
  provider: ^6.0.1
  video_player: ^2.2.7
  flutter_svg: ^2.0.1
  paytm_allinonesdk: ^1.2.1
  youtube_player_flutter: ^8.1.0
  share_plus: ^7.1.0
  package_info_plus: ^4.0.0
  url_launcher: ^6.0.12
  version: ^3.0.2
  flutter_downloader: ^1.9.1
  speech_to_text: ^6.0.0
  tuple: ^2.0.0
  bottom_bar: ^2.0.0
  sqflite: ^2.0.1
  webview_flutter: ^4.0.4
  flutter_stripe: ^9.1.1
  lottie: ^2.0.0
  flutter_styled_toast: ^2.1.3
  firebase_core: ^2.3.0
  my_fatoorah: ^3.2.0
  intl_phone_field: ^3.1.0
  google_sign_in: ^6.1.0
  sign_in_with_apple: ^5.0.0
  crypto: ^3.0.1
  flutter_widget_from_html: ^0.10.1
  image_cropper: ^4.0.0
  external_path: ^1.0.3





dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_lints: ^2.0.1

dependency_overrides:
  intl: ^0.18.1
  chewie:
    git:
      url: https://github.com/mdeimert/chewie.git
      ref: master
      

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/
    - assets/eShop.db
    - assets/animation/maintenance.json
    - lib/Language/

  fonts:
    - family: OpenSans
      fonts:
        - asset: assets/font/OpenSans-Regular.ttf
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
