name: deliveryboy
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 4.0.5+9 #4.0.5+8

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.4
  http: ^1.0.0
  shared_preferences: ^2.0.8
  connectivity_plus: ^4.0.0
  shimmer: ^3.0.0
  webview_flutter: ^4.0.5
  jaguar_jwt: ^3.0.0
  firebase_messaging: ^14.0.1
  flutter_local_notifications: ^14.0.0+2
  path_provider: ^2.0.6
  sms_autofill: ^2.2.0
  firebase_auth: ^4.0.1
  url_launcher: ^6.0.12
  json_table: ^2.0.1
  provider: ^6.0.2
  lottie: ^2.2.0
  flutter_localizations:
    sdk: flutter
  intl_phone_field: ^3.1.0
  image_picker: ^0.8.7+5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - lib/Language/
    - assets/animation/maintenance.json

  fonts:
    - family: opensans
      fonts:
        - asset: assets/font/OpenSans-Regular.ttf