{
  "searchHint" : "البحث عن المنتجات المطلوبة هنا ",
  "category" : "الفئات ",
  "seeAll" : "مشاهدة كل ",
  "RATE_US" : "تقييم Us ",
  "SHARE_APP" : "مشاركة ",
  "PRIVACY" : "سياسة الخصوصية ",
  "TERM" : "الشرط & الشروط ",
  "FAQS" : "aqs ",
  "ABOUT_LBL" : "نبذة عنا ",
  "LOGOUT" : "انهاء الاتصال ",
  "ALL_CAT" : "كل الفئات ",
  "ADD_CART" : "اضافة الى عربة التسوق ",
  "CART" : "عربة ",
  "FILTER" : "ترشيح بواسطة ",
  "SORT_BY" : "فرز بواسطة ",
  "F_NEWEST" : "نغرب أولا ",
  "F_OLDEST" : "أقدم أول ",
  "F_LOW" : "Price-Low to High ",
  "F_HIGH" : "السعر-عالي الى منخفض ",
  "PROCEED_CHECKOUT" : "تسجيل خروج ",
  "ORIGINAL_PRICE" : "السعر الأصلي ",
  "TOTAL_PRICE" : "اجمالي السعر ",
  "DELIVERY_CHARGE" : "تكلفة التسليم ",
  "HOME_LBL" : "الصفحة الرئيسية ",
  "FAVORITE" : "المفضل ",
  "NOTIFICATION" : "الاعلامات ",
  "TRACK_ORDER" : "ترتيب المسار ",
  "TAXPER" : "الضريبة ",
  "SETTING" : "المحددات ",
  "CHOOSE_LOCATION" : "اختيار المكان ",
  "BUYNOW" : "إشتري الآن ",
  "SPECIFICATION" : "المواصفات ",
  "DISCOUPON" : "عمليات الخصم & Coupons ",
  "COMINGSOON" : ".. قريبا ",
  "TITLE1_LBL" : "بحث البنود ",
  "TITLE2_LBL" : "ترتيب ",
  "TITLE3_LBL" : "لقد حصلت عليه ",
  "DISCRIPTION1" : "فتش الملايين من الأشياء التي تريدها بسهولة شديدة ",
  "DISCRIPTION2" : "نحن الممسحة وهنا لنجعل حياتك أسهل  فقط يرتاح ودعنا نبدأ ",
  "DISCRIPTION3" : "خاص بالنسبة لك.  رسوم توزيع مجانية للعديد من المدن. ",
  "GET_STARTED" : "الاعداد للبدء ",
  "WELCOME_ESHOP" : "مرحبا بك في eShop ",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "تطبيق التجارة الإلكترونية لجميع الأعمال ",
  "FORGOT_PASSWORD_LBL" : "هل نسيت كلمة السرية ؟ ",
  "FORGOT_LBL" : "نسيت ؟ ",
  "DONT_HAVE_AN_ACC" : "ليس لديك حساب ؟   ",
  "SIGN_UP_LBL" : "تسجيل المستخدم ",
  "USER_REGISTER_DETAILS" : "تفاصيل المستخدم ",
  "SHOW_PASSWORD" : "عرض كلمة السرية ",
  "VERIFY_MOBILE_NUMBER" : "التحقق من رقم التليفون المحمول ",
  "ALREADY_A_CUSTOMER" : "زبونة بالفعل ؟   ",
  "LOG_IN_LBL" : "بدء الاتصال ",
  "MOBILE_NUMBER_VARIFICATION" : "ادخال كود التحقق ",
  "MOBILEHINT_LBL" : "رقم التليفون المحمول ",
  "PASSHINT_LBL" : "كلمة السرية ",
  "NAMEHINT_LBL" : "اسم المستخدم ",
  "EMAILHINT_LBL" : "البريد الالكتروني ",
  "CONFIRMPASSHINT_LBL" : "تأكيد كلمة السرية ",
  "PINCODEHINT_LBL" : "كود الخنصر ",
  "CITYSELECT_LBL" : "تحديد مدينة ",
  "AREASELECT_LBL" : "تحديد مساحة ",
  "COUNTRY_CODE_LBL" : "تحديد كود البلد ",
  "TOTAL_LBL" : "المجموع ",
  "noItem" : "لم يتم ايجاد بند .. ! ! ",
  "noFav" : "لم يتم ايجاد مفضلة .. ! ! ",
  "noNoti" : "لم يتم ايجاد أي اخطار .. ! ",
  "goToLogin" : "برجاء بدء الاتصال للتوصل الى التفضيلات .. ! ! ",
  "selectVarient" : "اختيار اختلاف ",
  "addressWarning" : "برجاء تحديد عنوان .. ! ! ",
  "dateWarning" : "برجاء تحديد تاريخ التسليم .. ! ! ",
  "timeWarning" : "برجاء تحديد وقت التسليم .. ! ! ",
  "payWarning" : "برجاء تحديد طريقة السداد .. ! ! ",
  "cityWarning" : "المدينة مطلوبة ",
  "areaWarning" : "المساحة مطلوبة ",
  "locationWarning" : "برجاء تحديد مكان من Map ",
  "emailWarning" : "البريد الالكتروني مطلوب ",
  "phoneWarning" : "جهة الاتصال مطلوبة ",
  "SKIP" : "تخطي ",
  "VERIFY_AND_PROCEED" : "التحقق والاستمرار ",
  "DIDNT_GET_THE_CODE" : "ألم تحصل على الرمز ؟   ",
  "RESEND_OTP" : "اعادة تحديد OTP ",
  "SEND_OTP" : "ارسال OTP ",
  "FORGOT_PASSWORDTITILE" : "نسيت كلمة السرية ",
  "GET_PASSWORD" : "احضار كلمة السرية ",
  "NEXT_LBL" : "تالي ",
  "SET_PASSWORD" : "تحديد كلمة السرية ",
  "UPDATE_PROFILE_LBL" : "تحديث ملف المواصفات ",
  "LOGOUTTXT" : "هل أنت متأكد من أنك تريد انهاء الاتصال ؟ ",
  "YES" : "نعم. ",
  "NO" : "لا ",
  "CHECKOUT" : "تسجيل خروج ",
  "DELIVERY" : "التسليم ",
  "ADDRESS_LBL" : "العنوان ",
  "PAYMENT" : "الدفعة ",
  "APPLY" : "تطبيق ",
  "PROMOCODE_LBL" : "هل لديك شفرة برومو ؟ ",
  "ORDER_SUMMARY" : "ملخص الطلب ",
  "PRICE_LBL" : "السعر ",
  "SUBTOTAL" : "المجموع الفرعي ",
  "QUANTITY_LBL" : "الكمية ",
  "ADDADDRESS" : "اضافة عنوان جديد ",
  "NAME_LBL" : "الاسم ",
  "ALT_MOB" : "رقم التليفون المحمول البديل ",
  "STATE_LBL" : "الحالة ",
  "COUNTRY_LBL" : "البلد ",
  "OTHER_LBL" : "مسائل أخرى ",
  "OFFICE_LBL" : "المكتب ",
  "DEFAULT_ADD" : "تحديد كعنوان مفترض ",
  "NOADDRESS" : "لم يتم ايجاد عنوان .. ! ! ",
  "UPDATEADD" : "تعديل العنوان ",
  "PREFERED_TIME" : "تاريخ / وقت التسليم المفضل ",
  "PAYMENT_METHOD_LBL" : "طريقة السداد ",
  "COD_LBL" : "الدفع نقدا عند التسليم ",
  "PLACE_ORDER" : "ترتيب المكان ",
  "MORE_PRODUCT" : "مزيد من المنتجات ",
  "CONFIRM_ORDER" : "تأكيد الطلب ",
  "CONFIRM" : "تأكيد ",
  "CANCEL" : "الغاء ",
  "ORDER_PLACED" : "طلب تم وضعه ",
  "ORD_PLC" : "نجاح ! ",
  "ORD_PLC_SUCC" : "سيتم تسليم الطلب الخاص بك قريبا. \nشكرا لاختيارك تطبيقنا ",
  "ADD_PROMO" : "برجاء اضافة كود Promo ",
  "PROMO_SUCCESS" : "تم تطبيق كود Promo بنجاح ",
  "USE_WALLET" : "استخدام رصيد المحفظة ",
  "TOTAL_BAL" : "الرصيد الإجمالي ",
  "REMAIN_BAL" : "الرصيد المتبقي ",
  "ORDER_ID_LBL" : "كود الطلب ",
  "ORDER_DATE" : "تاريخ الطلب ",
  "ORDER_PROCESSED" : "الطلب الذي تم تشغيله ",
  "ORDER_SHIPPED" : "الطلب الذي تم شحنه ",
  "ORDER_DELIVERED" : "الطلب الذي تم تسليمه ",
  "ORDER_NPLACED" : "طلب تم وضعه ",
  "ORDER_CANCLED" : "الغاء الطلب ",
  "ORDER_RETURNED" : "تم ارجاع الطلب ",
  "ORDER_DETAIL" : "تفاصيل الطلب ",
  "PRICE_DETAIL" : "تفاصيل السعر ",
  "WALLET_BAL" : "رصيد المحفظة ",
  "SHIPPING_DETAIL" : "تفاصيل الشحن ",
  "PROMO_CODE_DIS_LBL" : "خصم التعليمات البرمجية للبرومو ",
  "CANCEL_ORDER" : "الغاء الطلب ",
  "RETURN_ORDER" : "ترتيب الارجاع ",
  "SELECT_PAYMENT" : "تحديد طريقة السداد ",
  "NO_CART" : "عربة الخاص بك خالية ",
  "CART_DESC" : "يبدو وكأنك لم تقوم باضافة أي شيء لعربة التسوق الخاصة بك بعد ",
  "NO_INTERNET" : "لا توجد شبكة انترنت ",
  "NO_INTERNET_DISC" : "برجاء التحقق من الوصلة الخاصة بك مرة أخرى ، أو الاتصال ب ـ Wi-Fi ",
  "TRY_AGAIN_INT_LBL" : "حاول مرة أخرى ",
  "OUT_OF_STOCK_LBL" : "خارج المخزون ",
  "SIGNIN_ACC_LBL" : "وقع على حسابك ",
  "SIGNIN_LBL" : "تسجيل الدخول ",
  "CREATE_ACC_LBL" : "تكوين حساب ",
  "SKIP_SIGNIN_LBL" : "تخطي بدء الاتصال ",
  "CONTINUE_AGREE_LBL" : "اتفق معه ، ",
  "TERMS_SERVICE_LBL" : "شروط الخدمة ",
  "AND_LBL" : "و /- ",
  "SEND_VERIFY_CODE_LBL" : "سنقوم بارسال كود التحقق الى هذا الرقم ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "لقد أرسلنا رمز للتحقق إلى ",
  "SEND_OTP_TITLE" : "قم بارسال pp ",
  "FORGOT_PASS_TITLE" : "نسيت المرور ",
  "CONTINUE_SHOPPING" : "الاستمرار بالتسوق ",
  "FIRSTSIGNUP_MSG" : "من فضلك تسجيل لأول مرة !  رقم التليفون المحمول الخاص بك لا يتم تسجيله ",
  "REGISTER_SUCCESS_MSG" : "تم تسجيل المستخدم بنجاح ",
  "PASS_SUCCESS_MSG" : "تم بنجاح تعديل كلمة السرية !  برجاء بدء الاتصال ",
  "CON_PASS_REQUIRED_MSG" : "تأكيد كلمة السرية مطلوب ",
  "CON_PASS_NOT_MATCH_MSG" : "تأكيد كلمة السرية غير مطابقة ",
  "PROFILE_UPDATE_MSG" : "تم تعديل ملف المواصفات بنجاح ",
  "USER_UPDATE_MSG" : "تم بنجاح تعديل المستخدم ",
  "SAVEFORLATER_BTN" : "حفظ لوقت لاحق ",
  "SET_DEFAULT" : "تحديد كقيمة مفترضة ",
  "DEFAULT_LBL" : "المفترض ",
  "MOVE_TO_CART" : "نقل الى عربة ",
  "EDIT_PROFILE_LBL" : "تحرير ملف المواصفات ",
  "LOGIN_REGISTER_LBL" : "تسجيل الدخول / التسجيل ",
  "MY_ORDERS_LBL" : "الطلبات الخاصة بي ",
  "MY_PROFILE_LBL" : "ملف المواصفات الخاص بي ",
  "MANAGE_ADD_LBL" : "ادارة عنوان ",
  "CUSTOMER_SUPPORT_LBL" : "دعم العميل ",
  "CHANGE_PASS_LBL" : "تغيير كلمة السرية ",
  "CHANGE_LANGUAGE_LBL" : "تغيير اللغة ",
  "CHANGE_THEME_LBL" : "تغيير النسق الرئيسي ",
  "CUR_PASS_LBL" : "كلمة السرية الحالية ",
  "CHOOSE_THEME_LBL" : "اختيار النسق الرئيسي ",
  "CHOOSE_LANGUAGE_LBL" : "اختيار لغة ",
  "NEW_PASS_LBL" : "كلمة السرية الجديدة ",
  "SAVE_LBL" : "حفظ ",
  "ADD_NAME_LBL" : "اضافة اسم ",
  "ADD_EMAIL_LBL" : "اضافة عنوان بريد الكتروني ",
  "ADD_LOCATION_LBL" : "اضافة موضع ",
  "CUSTOMER_REVIEW_LBL" : "عمليات استعراض العميل ",
  "REVIEW_LBL" : "الاستعراضات ",
  "VIEW_ALL" : "مشاهدة الكل ",
  "CITY_LBL" : "المدينة ",
  "AREA_LBL" : "المنطقة ",
  "FILTER_CLEAR_LBL" : "محو ترشيحات البيانات ",
  "PRODUCTS_FOUND_LBL" : "تم ايجاد منتجات ",
  "LOCATION_LBL" : "الموقع ",
  "FIND_ORDER_ITEMS_LBL" : "ايجاد بنود الطلب هنا ... ",
  "ADD_ITEM" : "برجاء اضافة بند الى Cart .. ! ! ",
  "CHANGE" : "التغيير ",
  "SHIPP_ADDRESS" : "عنوان الشحن ",
  "EDIT" : "تحرير ",
  "WRITE_REVIEW_LBL" : "مراجعة الكتابة ",
  "REVIEW_HINT_LBL" : "اكتب مراجعتك هنا ",
  "DWNLD_INVOICE" : "تحميل الفاتورة ",
  "INVOICE_PATH" : "التحقق من حافظة التحميل-   ",
  "OK_LBL" : "طيب ",
  "SYSTEM_DEFAULT" : "System المفترض ",
  "LIGHT_THEME" : "خفيف ",
  "DARK_THEME" : "ظلام ",
  "ENGLISH_LAN" : "الإنكليزية ",
  "CHINESE_LAN" : "صينية ",
  "SPANISH_LAN" : "الإسبانية ",
  "HINDI_LAN" : "هندي ",
  "ARABIC_LAN" : "عربي ",
  "RUSSIAN_LAN" : "الروسية ",
  "JAPANISE_LAN" : "ياباني ",
  "GERMAN_LAN" : "ألماني ",
  "SUBMIT_LBL" : "احالة ",
  "REVIEW_W" : "برجاء ملء التفاصيل ",
  "VAR_SEL" : " : رجاء اختيار ",
  "OTPWR" : "طلب OTP جديد بعد 60 ثانية ",
  "OTPMSG" : "تم التحقق من OTP بنجاح ",
  "OTPERROR" : "خطأ في التحقق من OTP ، حاول مرة أخرى ",
  "ENTEROTP" : "برجاء ادخال OTP ! ",
  "USER_REQUIRED" : "اسم المستخدم مطلوب ",
  "USER_LENGTH" : "يجب أن يكون اسم المستخدم هو 2 حرف في الطول ",
  "MOB_REQUIRED" : "رقم التليفون المحمول المطلوب ",
  "VALID_MOB" : "برجاء ادخال رقم هاتف صحيح ",
  "COUNTRY_REQUIRED" : "الكود القطري مطلوب ",
  "VALID_COUNTRY" : "كود البلد الصحيح ",
  "PWD_REQUIRED" : "كلمة السرية مطلوبة ",
  "PWD_LENGTH" : "يجب أن تكون كلمة السرية أكثر من 6 قطع من char ",
  "FIELD_REQUIRED" : "هذا المجال مطلوب ",
  "EMAIL_REQUIRED" : "البريد الالكتروني مطلوب ",
  "VALID_EMAIL" : "برجاء ادخال عنوان بريد الكتروني صحيح ",
  "somethingMSg" : "حدث شيء خاطئ.  برجاء اعادة المحاولة مرة أخرى بعد بعض الوقت ",
  "VALID_PIN" : "برجاء ادخال كود قرصة صحيح ",
  "PIN_REQUIRED" : "يتم طلب Pincode ",
  "VIEW" : "مشاهدة ",
  "EXIT_WR" : "مفتاح للخلف للخلف للخروج ",
  "GUEST" : "مرحبا ، ضيف ",
  "PAYPAL_LBL" : "PayPal ",
  "PAYUMONEY_LBL" : "PayUالنقدي ",
  "RAZORPAY_LBL" : "RazorPay ",
  "PAYSTACK_LBL" : "كشف الرواتب ",
  "FLUTTERWAVE_LBL" : "موجة فلطه ",
  "STRIPE_LBL" : "شريط ",
  "IOSLBL" : "نظام iOS : ",
  "APPFIND" : "يمكنك ايجاد التطبيق الخاص بنا من عنوان URL التالي \n\nأندرويد : \n ",
  "TOP_RATED" : "أعلى ated ",
  "CONTACT_LBL" : "اتصل بنا ",
  "OTP" : "OTP ",
  "MYWALLET" : "والدى ",
  "MYTRANSACTION" : "المعاملات الخاصة بي ",
  "CURBAL_LBL" : "الرصيد الحالي ",
  "ADD_MONEY" : "اضافة مال ",
  "AMOUNT" : "المبلغ ",
  "MSG" : "الرسالة ",
  "SEND" : "ارسال ",
  "ID_LBL" : "الكود ",
  "PAYTM_LBL" : "Paytm ",
  "Txn_id" : "كود Txn ",
  "REFER" : "كود الاحالة (اختياري) ",
  "PAYABLE" : "مجموع المبالغ المستحقة الدفع ",
  "REFEREARN" : "الرجوع الى Earn ",
  "REFER_TEXT" : "دعوة أصدقائك للانضمام والحصول على مكافأة في أقرب وقت صديق لك وضع أول أمر ",
  "YOUR_CODE" : "كود الاحالة الخاص بك ",
  "TAP_TO_COPY" : "التصفيق للنسخ ",
  "PRODUCT_REVIEW" : "مراجعة المنتج ",
  "DONE" : "اتمام ",
  "MADE_IN" : "جعل في ",
  "WARRENTY" : "الضمان ",
  "GAURANTEE" : "Gurantee ",
  "RETURNABLE" : "قابل للارجاع ",
  "CANCELLABLE" : "قابل للالغاء ",
  "PREFER_DATE_TIME" : "تاريخ / وقت التسليم المفضل ",
  "COMPARE_PRO" : "مقارنة المنتجات ",
  "GOTO_COMPARE" : "اذهب الى المقارنة ",
  "REVIEW_BY_CUST" : "الصور بواسطة العملاء ",
  "UPDATE_APP" : "تطبيق التعديل ",
  "UPDATE_AVAIL" : "التعديل متاح ، هل ترغب في تعديل app الى النسخة الأخيرة ? ",
  "CUSTOMER_SUPPORT" : "دعم العميل ",
  "SELECT_TYPE" : "اختيار النوع ",
  "TITLE" : "الموضوع ",
  "DESCRIPTION" : "الوصف ",
  "CHAT" : "محادثة ",
  "DATE" : "التاريخ ",
  "Downloading" : "جاري تحميل ... ",
  "GPAY" : "دفع جوجل ",
  "APPLEPAY" : "دفع آبل ",
  "PAYFAST" : "الدفع ",
  "BANKTRAN" : "النقل المباشر للمصرف ",
  "DELIVERTO" : "تسليم الى :   ",
  "BANKRECEIPT" : "ارسال Bank Payment استلام ",
  "SELOC" : "قم بتحديد مكان ",
  "BANK_INS" : "قم بجعل السداد الخاص بك أقل من الحساب المحدد.  لن يستمر الطلب الخاص بك يستمر حتى يتم حساب الأموال في حسابنا. \nيجب أن تقوم بارسال ايصال الدفع الخاص بك من صفحة تفاصيل الطلب ثم سيقوم موجه النظام بالتحقق وسيستمر الطلب الخاص بك. ",
  "ACC_DETAIL" : "تفاصيل الحساب ",
  "ACCNAME" : "اسم الحساب ",
  "ACCNO" : "رقم الحساب ",
  "BANKNAME" : "اسم البنك ",
  "BANKCODE" : "كود البنك ",
  "EXTRADETAIL" : "تفاصيل اضافية ",
  "NOT_DEL" : "لا يمكن تسليمه ",
  "SEARCH_LBL" : "بحث .. ",
  "MIN_MSG" : "الحد الأدنى لكمية الطلب   ",
  "SALE" : "البيع ",
  "ACCOUNT" : "الحساب ",
  "All" : "كل ",
  "DISCARD" : "استبعاد ",
  "ADD_COMPARE" : "تم الاضافة لمقارنة الكشف. ",
  "MYBAG" : "حقيبتي ",
  "Choose_PROMO" : "اختيار كود وعدك ",
  "CHOOSE_DIS" : "اختيار Discount الخاص بك ",
  "WITH_PHOTO" : "مع صورة ",
  "PROFILE" : "ملف مواصفات ",
  "DETAILS" : "التفاصيل ",
  "PRODUCTS" : "المنتجات ",
  "SELLER_DETAILS" : "تفاصيل البائع ",
  "ARE_YOU_SURE?" : "هل أنت متأكد ؟ ",
  "REVIEW_OPINION" : "برجاء مشاركة الرأي الخاص بك عن المنتج ",
  "ADD_YOUR_PHOTOS" : "اضافة الصور الخاصة بك ",
  "SEND_REVIEW" : "ارسال مراجعة ",
  "COURIER_AGENCY" : "وكالة الساعي ",
  "TRACKING_ID" : "كود التتبع ",
  "URL_ERROR" : "لا يمكن عرض عنوان URL ",
  "MARKED_DEFAULT" : "تم تعليمه كقيمة مفترضة ",
  "DELETE" : "حذف ",
  "STORE_NAME" : "اسم المتجر ",
  "SHOP_NOW" : "التسوق الآن ",
  "CATEGORY" : "الفئات ",
  "ITEM_RETURN" : "ارجاع بند ",
  "ITEM_CANCEL" : "الغاء البند ",
  "RATINGS" : "التقديرات ",
  "NO_DESC" : "لم يتم ايجاد وصف .. ! ",
  "OFFER" : "نطاق العرض ",
  "NOTE" : "مذكرة خاصة ",
  "SOLD_BY" : "بيع بواسطة ",
  "SHOP_BY_SELLER" : "التسوق بواسطة البائع ",
  "MIN_CART_AMT" : "المبلغ الخاص بك أقل من الحد الأدنى لقيمة الطلب ",
  "UPDATE_LOCATION" : "مكان التعديل ",
  "PICK_UP" : "ارفع السماعة ",
  "CART_OUT_OF_STOCK_MSG" : "بعض المنتجات خارج المخزون.  قم باضافة هذا المنتج في الحفظ في وقت لاحق أو قم بازالته من عربة التسوق .. ! ",
  "WRONGOTP" : "OTP لا تتطابق ",
  "PROCESSING" : "التشغيل ",
  "ALL_DETAILS" : "كل التفاصيل ",
  "DELIVERED" : "تم التسليم ",
  "CANCELLED" : "تم الالغاء ",
  "RETURNED" : "تم الارجاع ",
  "TnCNOTACCEPTED" : "برجاء قبول الشروط والأحكام التي سيتم الاستمرار فيها ... ",
  "COMPARETEXTDIG" : "هذا المنتج غير متوافق مع المنتجات / البنود المحددة الموجودة ",
  "OPENLIST" : "فتح كشف ",
  "CLEARLIST" : "اخلاء الكشف ",
  "YOUR_PROM_CO" : "أكواد وعدك ",
  "NO_PROMCO" : "لم يتم ايجاد أكواد الوعد !!! ",
  "MIN_ORDER_VALUE" : "يتم تطبيق العرض على قيمة الحد الأدنى للأمر ",
  "MAX_DISCOUNT" : "الحد الأقصى للخصم الفوري ل# ",
  "OFFER_VALID_FROM" : "عرض صحيح من ",
  "OFFER_VALID_ONCE" : "عرض صحيح مرة واحدة لكل عميل خلال فترة الحملة. ",
  "MAX_APPLICABLE" : "الحد الأقصى للتطبيق ",
  "MAXQTY" : "الكمية القصوى ",
  "ATTACH_IMAGE" : "ارفاق صور ",
  "UPDATE_REVIEW_LBL" : "مراجعة التعديل ",
  "ADD_ATT_REQ" : "اضافة مرفقات Prescription مطلوبة ",
  "PRESCRIPTION_ATTACHMENTS" : "مرفقات النسخ ",
  "COMPARE_LBL" : "مقارنة ",
  "NET_AMOUNT" : "المبلغ الصافي ",
  "EXCLU_TAX" : "شاملة لجميع الضرائب ",
  "SHIPPING_PO_LBL" : "سياسة الشحن ",
  "RETURN_PO_LBL" : "سياسة الارجاع ",
  "VALI_PRO_CODE" : "التحقق من كود Promo ",
  "SELEC_TYPE" : "برجاء تحديد النوع ",
  "PAY_SUCCESS" : "تم بنجاح تنفيذ العملية !!! ",
  "FINAL_TOTAL_LBL" : "المجموع النهائي ",
  "DISCOVER_MORE_LBL" : "اكتشاف المزيد ",
  "APP_MAINTENANCE" : "تحت الصيانة ",
  "OFF_LBL" : "ايقاف تشغيل ",
  "VAR_NT_AVAIL_LBL" : "المتغير غير متاح ",
  "HAVE_DOUBTS_REG_THIS_PRO_LBL" : "هل لديك شكوك بخصوص هذا المنتج ؟ ",
  "POST_YR_QUE_LBL" : "ما بعد سؤالك ",
  "WRITE_QUE_LBL" : "سؤال كتابة ",
  "ALL_QUE_LBL" : "كل الأسئلة ",
  "QUE_ANS_LBL" : "أسئلة وأجوبة ",
  "Q_LBL" : "Q ",
  "A_LBL" : "ألف ",
  "MORE_LBL" : "/ يتبع / ",
  "LESS_LBL" : "مطروحا منه ",
  "GUARANTY_LBL" : "ضمان ",
  "PLS_PRO_MORE_DET_LBL" : "برجاء ادخال مزيد من التفاصيل عن السؤال الخاص بك ",
  "TYPE_YR_QUE_LBL" : "أدخل السؤال الخاص بك ",
  "PLS_SEL_ONE_MORE_PRO_LBL" : "برجاء تحديد منتج واحد أو أكثر للمقارنة ",
  "DEL_YR_ACC_LBL" : "حذف الحساب الخاص بك ",
  "DEL_WHOLE_TXT_LBL" : "سيتم حذف كل البيانات المرفقة معها (بما في ذلك الطلبات المستمرة الخاصة بك وطلب الطلب ورصيد المحفظة) بصفة دائمة.  لا يمكن استعادة بيانات الحساب هذه بمجرد أن يتم حذف الحساب. ",
  "ADD_PASS_DEL_LBL" : "اضافة كلمة سرية لتأكيد حذف حساب ",
  "MAINTENANCE_DEFAULT_MESSAGE" : "سنعود قريبا ",
  "DEL_ACC_LBL" : "حذف حساب ",
  "DOOR_STEP_DEL_LBL" : "تسليم خطوة الباب ",
  "PICKUP_STORE_LBL" : "PickUp من المخزن ",
  "READY_TO_SHIP_LBL" : "جاهز للتقاط ",
  "PICKED_UP_LBL" : "ضغط لأعلى ",
  "ESTIMATE_TIME_LBL" : "وقت PickUp التقديري : ",
  "SELLER_NOTES_LBL" : "ملاحظات البائع : ",
  "SELLER_DETAILS_LBL" : "تفاصيل البائع ",
  "GET_SHOP_DIRE_LBL" : "الحصول على اتجاه الورشة ",
  "CALL_TO_SELLER_LBL" : "دعوة للهيلر ",
  "WAL_TRANS_LBL" : "عملية المحفظة ",
  "WITHD_WAL_TRANS_LBL" : "معاملة عملية الانسحاب ",
  "SEND_WITHD_REQ_LBL" : "ارسال طلب سحب ",
  "WIDTH_AMT_LBL" : "مقدار السحب ",
  "BANK_DET_LBL" : "تفاصيل البنك ",
  "WIDTH_MON_LBL" : "سحب المال ",
  "BRAND_LBL" : "العلامة التجارية ",
  "OFFER_SALE_START_LBL" : "بدء عمليات البيع بدون عرض فى ",
  "OFFER_SALE_END_LBL" : "المبيعات ستنتهي في ",
  "MIDTRANS_LBL" : "MidTrans   ",
  "ALL_PRODUCTS_LBL" : "كل المنتجات ",
  "DELIVERY_DAY_LBL" : "يوم التسليم ",
  "COD_CHARGE_LBL" : "تكلفة COD ",
  "ONLINE_PAY_LBL" : "الدفع المباشر ",
  "OTHER_AREA_LBL" : "مساحة أخرى ",
  "OTHER_CITY_LBL" : "مدينة أخرى ",
  "CITY_NAME_LBL" : "اسم المدينة ",
  "AREA_NAME_LBL" : "اسم المساحة ",
  "MY_FATOORAH_LBL" : "My Fataoorah ",
  "PAYMENT_SUCCESS_LBL" : "تم السداد بنجاح ... ! ",
  "ENTER_EMAIL_ID_LBL" : "أدخل كود البريد الالكتروني ",
  "CHECK_MAIL_INTRO_LBL" : "برجاء التحقق من Mail for Instruction ",
  "PRO_ADD_TO_CART_LBL" : "منتج تم اضافته الى عربة ",
  "DWN_LBL" : "تحميل ",
  "OPEN_DWN_FILE_LBL" : "فتح ملف تم تحميله ",
  "WOULD_LIKE_TO_CANCEL_PRO_LBL" : "هل ترغب في الغاء هذا المنتج ؟ ",
  "WOULD_LIKE_TO_RETURN_PRO_LBL" : "هل ترغب في اعادة هذا المنتج ? ",
  "YOU_ARE_LOOKING_FOR_LBL" : "أنت تبحث عن ",
  "CANCEL_USER_MSG" : "تم الغاء بدء الاتصال بواسطة المستخدم. ",
  "agreeTCFirst" : "يرجى الموافقة على سياستنا الخاصة أولا ! ! ",
  "RELOGIN_REQ" : "اعادة بدء الاتصال مطلوبة ... ",
  "CONTINUE_WITH_APPLE" : "الاستمرار مع Apple ",
  "CONTINUE_WITH_GOOGLE" : "استمرار مع جوجل ",
  "Don't press back while doing payment!" : "لا تقم بالضغط مرة أخرى أثناء القيام بالدفع ! ",
  "OR_LOGIN_WITH_LBL" : "أو بدء الاتصال باستخدام ",
  "PAYMENT_FAILED_LBL" : "فشل السداد الخاص بك ",
  "RETURN_REQUEST_PENDING_LBL" : "تأجيل طلب الارجاع ",
  "RETURN_REQUEST_APPROVED_LBL" : "تم اعتماد طلب الارجاع ",
  "RETURN_REQUEST_DECLINE_LBL" : "رفض طلب العودة ",
  "SHIPPED_LBL" : "تم الشحن ",
  "INSTAMOJO_LBL" : "Instaamojo ",
  "YOU_MIGHT_ALSO_LIKE" : "قد يعجبك أيضا ",
  "SELECT_PIN_CODE_LBL" : "اختيار Pincode ",
  "OTHER_PIN_CODE_LBL" : "كود بينكود الآخر ",
  "AREAHINT_LBL" : "المنطقة ",
  "pincodeWarning" : "يتم طلب Pincode ",
  "PASSWORD_VALIDATION" : "كلمة السرية يجب أن تكون رقم 1 ، 1 حرف علوي ، 1 حرف سفلي ، 1 حرف خاص ، وتكون 8 + حروف طويلة."
}