{
  "searchHint" : "Suche nach gewünschten Produkten hier ",
  "category" : "Kategorien ",
  "seeAll" : "Alle anzeigen ",
  "RATE_US" : "Bewerten Sie uns ",
  "SHARE_APP" : "Gemeinsam nutzen ",
  "PRIVACY" : "Datenschutzrichtlinie ",
  "TERM" : "Laufzeit & Bedingungen ",
  "FAQS" : "Faqs ",
  "ABOUT_LBL" : "Über uns ",
  "LOGOUT" : "Abmeldung ",
  "ALL_CAT" : "Alle Kategorien ",
  "ADD_CART" : "ZU CART HINZUFÜGEN ",
  "CART" : "Warenkorb ",
  "FILTER" : "Filtern nach ",
  "SORT_BY" : "Sortieren nach ",
  "F_NEWEST" : "Neuester Erster ",
  "F_OLDEST" : "Ältester Erster ",
  "F_LOW" : "Preis-Niedrig bis hoch ",
  "F_HIGH" : "Preis-Hoch bis Niedrig ",
  "PROCEED_CHECKOUT" : "Kasse ",
  "ORIGINAL_PRICE" : "Ursprünglicher Preis ",
  "TOTAL_PRICE" : "Gesamtpreis ",
  "DELIVERY_CHARGE" : "Zustellgebühr ",
  "HOME_LBL" : "Startseite ",
  "FAVORITE" : "Favorit ",
  "NOTIFICATION" : "Benachrichtigungen ",
  "TRACK_ORDER" : "Spurreihenfolge ",
  "TAXPER" : "Steuer ",
  "SETTING" : "Einstellungen ",
  "CHOOSE_LOCATION" : "Position auswählen ",
  "BUYNOW" : "JETZT KAUFEN ",
  "SPECIFICATION" : "Spezifikationen ",
  "DISCOUPON" : "Rabatte & Gutscheine ",
  "COMINGSOON" : "Kommt bald. ",
  "TITLE1_LBL" : "Elemente suchen ",
  "TITLE2_LBL" : "Bestellen ",
  "TITLE3_LBL" : "Sie haben es ",
  "DISCRIPTION1" : "Durchsuchen Sie Millionen von Artikeln, die Sie sehr einfach wollen ",
  "DISCRIPTION2" : "Wir sind der eShop und hier, um Ihnen das Leben zu erleichtern.  Einfach entspannen und lets los ",
  "DISCRIPTION3" : "Speziell für Sie.  Kostenlose Anlieferungsgebühren für viele Städte. ",
  "GET_STARTED" : "Erste Schritte ",
  "WELCOME_ESHOP" : "Willkommen im eShop ",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "Die eCommerce-App für alle Unternehmen ",
  "FORGOT_PASSWORD_LBL" : "Passwort vergessen? ",
  "FORGOT_LBL" : "Vergessen? ",
  "DONT_HAVE_AN_ACC" : "Haben Sie kein Konto?   ",
  "SIGN_UP_LBL" : "Info ",
  "USER_REGISTER_DETAILS" : "Benutzerdetails ",
  "SHOW_PASSWORD" : "Kennwort anzeigen ",
  "VERIFY_MOBILE_NUMBER" : "Mobile Nummer überprüfen ",
  "ALREADY_A_CUSTOMER" : "Schon ein Kunde?   ",
  "LOG_IN_LBL" : "Anmelden ",
  "MOBILE_NUMBER_VARIFICATION" : "Prüfcode eingeben ",
  "MOBILEHINT_LBL" : "Mobilnummer ",
  "PASSHINT_LBL" : "Kennwort ",
  "NAMEHINT_LBL" : "Benutzername ",
  "EMAILHINT_LBL" : "E-Mail ",
  "CONFIRMPASSHINT_LBL" : "Kennwort bestätigen ",
  "PINCODEHINT_LBL" : "Pincode ",
  "CITYSELECT_LBL" : "Stadt auswählen ",
  "AREASELECT_LBL" : "Bereich auswählen ",
  "COUNTRY_CODE_LBL" : "Ländercode auswählen ",
  "TOTAL_LBL" : "Insgesamt ",
  "noItem" : "Kein Artikel gefunden ..!! ",
  "noFav" : "Kein Favorit gefunden ..!! ",
  "noNoti" : "Keine Benachrichtigung gefunden ..!! ",
  "goToLogin" : "Bitte einloggen, um den Favoriten zu erhalten ..! ",
  "selectVarient" : "Variante auswählen ",
  "addressWarning" : "Bitte wählen Sie Adresse ..!! ",
  "dateWarning" : "Bitte wählen Sie Lieferdatum ..!! ",
  "timeWarning" : "Bitte wählen Sie Lieferzeit ..!! ",
  "payWarning" : "Bitte wählen Sie Zahlungsmethode ..!! ",
  "cityWarning" : "Stadt ist erforderlich ",
  "areaWarning" : "Bereich ist erforderlich ",
  "locationWarning" : "Wählen Sie die Position aus der Karte aus ",
  "emailWarning" : "E-Mail ist erforderlich ",
  "phoneWarning" : "Kontakt ist erforderlich ",
  "SKIP" : "Überspringen ",
  "VERIFY_AND_PROCEED" : "Überprüfen und fortfahren ",
  "DIDNT_GET_THE_CODE" : "Didn t den Code bekommen?   ",
  "RESEND_OTP" : "OTP erneut senden ",
  "SEND_OTP" : "OTP senden ",
  "FORGOT_PASSWORDTITILE" : "Kennwort vergessen ",
  "GET_PASSWORD" : "Kennwort abrufen ",
  "NEXT_LBL" : "Weiter ",
  "SET_PASSWORD" : "Kennwort festlegen ",
  "UPDATE_PROFILE_LBL" : "Profil aktualisieren ",
  "LOGOUTTXT" : "Sind Sie sicher, dass Sie sich abmelden möchten? ",
  "YES" : "Ja ",
  "NO" : "Nein ",
  "CHECKOUT" : "Kasse ",
  "DELIVERY" : "Zustellung ",
  "ADDRESS_LBL" : "Adresse ",
  "PAYMENT" : "Zahlung ",
  "APPLY" : "Anwenden ",
  "PROMOCODE_LBL" : "Haben Sie einen Promo Code? ",
  "ORDER_SUMMARY" : "Auftragsübersicht ",
  "PRICE_LBL" : "Preis ",
  "SUBTOTAL" : "Untersumme ",
  "QUANTITY_LBL" : "Qty ",
  "ADDADDRESS" : "Neue Adresse hinzufügen ",
  "NAME_LBL" : "Name ",
  "ALT_MOB" : "Alternative Mobilnummer ",
  "STATE_LBL" : "Status ",
  "COUNTRY_LBL" : "Land ",
  "OTHER_LBL" : "Sonstige ",
  "OFFICE_LBL" : "Büro ",
  "DEFAULT_ADD" : "Als Standardadresse festlegen ",
  "NOADDRESS" : "Keine Adresse gefunden ..!! ",
  "UPDATEADD" : "Aktualisierungsadresse ",
  "PREFERED_TIME" : "Bevorzugtes Lieferdatum/-zeit ",
  "PAYMENT_METHOD_LBL" : "Zahlungsmethode ",
  "COD_LBL" : "Bargeld Bei Lieferung ",
  "PLACE_ORDER" : "Reihenfolge der Bestellung ",
  "MORE_PRODUCT" : "Mehr Produkt ",
  "CONFIRM_ORDER" : "Auftrag bestätigen ",
  "CONFIRM" : "Bestätigen ",
  "CANCEL" : "Abbrechen ",
  "ORDER_PLACED" : "Auftrag platziert ",
  "ORD_PLC" : "Erfolg! ",
  "ORD_PLC_SUCC" : "Ihre Bestellung wird in Kürze zugestellt. \nDanke, dass Sie unsere App gewählt haben! ",
  "ADD_PROMO" : "Bitte Promo-Code hinzufügen ",
  "PROMO_SUCCESS" : "Promo-Code erfolgreich angewendet ",
  "USE_WALLET" : "Wallet-Balance verwenden ",
  "TOTAL_BAL" : "Gesamtbilanz ",
  "REMAIN_BAL" : "Verbleibender Bestand ",
  "ORDER_ID_LBL" : "Bestell-ID ",
  "ORDER_DATE" : "Bestelldatum ",
  "ORDER_PROCESSED" : "Bestellung Proccessed ",
  "ORDER_SHIPPED" : "Versandte Bestellung ",
  "ORDER_DELIVERED" : "Angelieferte Bestellung ",
  "ORDER_NPLACED" : "Auftrag platziert ",
  "ORDER_CANCLED" : "Bestellung abgebrochen ",
  "ORDER_RETURNED" : "Zurückgegebener Auftrag ",
  "ORDER_DETAIL" : "Bestelldetails ",
  "PRICE_DETAIL" : "Preisdetails ",
  "WALLET_BAL" : "Geldbörse ",
  "SHIPPING_DETAIL" : "Versanddetails ",
  "PROMO_CODE_DIS_LBL" : "Promo-Code-Rabatt ",
  "CANCEL_ORDER" : "Auftrag stornieren ",
  "RETURN_ORDER" : "Rückführungsreihenfolge ",
  "SELECT_PAYMENT" : "Zahlungsmethode auswählen ",
  "NO_CART" : "Ihr Warenkorb ist leer ",
  "CART_DESC" : "Wenn Sie so aussehen, als hätten Sie noch nichts zu Ihrem Warenkorb hinzugefügt ",
  "NO_INTERNET" : "Kein Internet ",
  "NO_INTERNET_DISC" : "Überprüfen Sie Ihre Verbindung erneut, oder stellen Sie eine Verbindung zu WLAN her. ",
  "TRY_AGAIN_INT_LBL" : "Erneut versuchen ",
  "OUT_OF_STOCK_LBL" : "Aus Lager ",
  "SIGNIN_ACC_LBL" : "Melden Sie sich bei Ihrem Konto an ",
  "SIGNIN_LBL" : "Anmelden ",
  "CREATE_ACC_LBL" : "Konto erstellen ",
  "SKIP_SIGNIN_LBL" : "Zeichen überspringen in ",
  "CONTINUE_AGREE_LBL" : "Ich stimme zu, ",
  "TERMS_SERVICE_LBL" : "Bedingungen für den Service ",
  "AND_LBL" : "und ",
  "SEND_VERIFY_CODE_LBL" : "Wir werden einen Verifikationscode an diese Nummer senden ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "Wir haben einen Verifikationscode an ",
  "SEND_OTP_TITLE" : "Otp senden ",
  "FORGOT_PASS_TITLE" : "Vergehen ",
  "CONTINUE_SHOPPING" : "Einkaufen fortsetzen ",
  "FIRSTSIGNUP_MSG" : "Bitte melden Sie sich zuerst an!  Ihre Mobilnummer ist nicht registriert ",
  "REGISTER_SUCCESS_MSG" : "Benutzer erfolgreich registriert ",
  "PASS_SUCCESS_MSG" : "Kennwortaktualisierung erfolgreich!  Bitte anmelden ",
  "CON_PASS_REQUIRED_MSG" : "Bestätigungskennwort ist erforderlich ",
  "CON_PASS_NOT_MATCH_MSG" : "Kennwort bestätigen nicht übereinstimmen ",
  "PROFILE_UPDATE_MSG" : "Profilbild erfolgreich aktualisiert ",
  "USER_UPDATE_MSG" : "Benutzeraktualisierung erfolgreich ",
  "SAVEFORLATER_BTN" : "Für später speichern ",
  "SET_DEFAULT" : "Als Standard festlegen ",
  "DEFAULT_LBL" : "Standard ",
  "MOVE_TO_CART" : "Umzug nach Cart ",
  "EDIT_PROFILE_LBL" : "Profil bearbeiten ",
  "LOGIN_REGISTER_LBL" : "Anmelden/Registrieren ",
  "MY_ORDERS_LBL" : "Meine Bestellungen ",
  "MY_PROFILE_LBL" : "Mein Profil ",
  "MANAGE_ADD_LBL" : "Adresse verwalten ",
  "CUSTOMER_SUPPORT_LBL" : "Kundenunterstützung ",
  "CHANGE_PASS_LBL" : "Kennwort ändern ",
  "CHANGE_LANGUAGE_LBL" : "Sprache ändern ",
  "CHANGE_THEME_LBL" : "Thema ändern ",
  "CUR_PASS_LBL" : "Aktuelles Kennwort ",
  "CHOOSE_THEME_LBL" : "Thema auswählen ",
  "CHOOSE_LANGUAGE_LBL" : "Sprache auswählen ",
  "NEW_PASS_LBL" : "Neues Kennwort ",
  "SAVE_LBL" : "Speichern ",
  "ADD_NAME_LBL" : "Name hinzufügen ",
  "ADD_EMAIL_LBL" : "E-Mail-Adresse hinzufügen ",
  "ADD_LOCATION_LBL" : "Position hinzufügen ",
  "CUSTOMER_REVIEW_LBL" : "Kundenrezensionen ",
  "REVIEW_LBL" : "Bewertungen ",
  "VIEW_ALL" : "Alle anzeigen ",
  "CITY_LBL" : "Stadt ",
  "AREA_LBL" : "Bereich ",
  "FILTER_CLEAR_LBL" : "Filter löschen ",
  "PRODUCTS_FOUND_LBL" : "Produkte gefunden ",
  "LOCATION_LBL" : "Position ",
  "FIND_ORDER_ITEMS_LBL" : "Bestellartikel finden Sie hier ... ",
  "ADD_ITEM" : "Bitte fügen Sie Artikel zu Cart ..!! ",
  "CHANGE" : "Ändern ",
  "SHIPP_ADDRESS" : "Versandadresse ",
  "EDIT" : "EDIT ",
  "WRITE_REVIEW_LBL" : "Schreibprüfung ",
  "REVIEW_HINT_LBL" : "Schreiben Sie hier Ihre Bewertung ... ",
  "DWNLD_INVOICE" : "Rechnung herunterladen ",
  "INVOICE_PATH" : "Überprüfen Sie Ihren Download-Ordner-   ",
  "OK_LBL" : "OK ",
  "SYSTEM_DEFAULT" : "Systemstandardwert ",
  "LIGHT_THEME" : "Licht ",
  "DARK_THEME" : "Dunkel ",
  "ENGLISH_LAN" : "Englisch ",
  "CHINESE_LAN" : "Chinesisch ",
  "SPANISH_LAN" : "Spanisch ",
  "HINDI_LAN" : "Hindi ",
  "ARABIC_LAN" : "Arabisch ",
  "RUSSIAN_LAN" : "Russisch ",
  "JAPANISE_LAN" : "Japanisch ",
  "GERMAN_LAN" : "Deutsch ",
  "SUBMIT_LBL" : "ÜBERGEBEN ",
  "REVIEW_W" : "Bitte füllen Sie Details aus ",
  "VAR_SEL" : " : Wählen Sie ",
  "OTPWR" : "Neue OTP nach 60 Sekunden anfordern ",
  "OTPMSG" : "OTP erfolgreich überprüft ",
  "OTPERROR" : "Fehler beim Prüfen von OTP, versuchen Sie es erneut ",
  "ENTEROTP" : "Geben Sie OTP ein! ",
  "USER_REQUIRED" : "Benutzername ist erforderlich ",
  "USER_LENGTH" : "Benutzername sollte 2 Zeichen lang sein ",
  "MOB_REQUIRED" : "Mobilnummer erforderlich ",
  "VALID_MOB" : "Geben Sie eine gültige Mobilnummer ein. ",
  "COUNTRY_REQUIRED" : "Ländercode erforderlich ",
  "VALID_COUNTRY" : "gültiger Landescode ",
  "PWD_REQUIRED" : "Kennwort ist erforderlich ",
  "PWD_LENGTH" : "Passwort sollte mehr als 6 Zeichen lang sein ",
  "FIELD_REQUIRED" : "Dieses Feld ist erforderlich ",
  "EMAIL_REQUIRED" : "E-Mail ist erforderlich ",
  "VALID_EMAIL" : "Geben Sie eine gültige E-Mail-Adresse ein. ",
  "somethingMSg" : "Etwas ging schief.  Versuchen Sie es nach einiger Zeit erneut. ",
  "VALID_PIN" : "Geben Sie einen gültigen Pincode ein. ",
  "PIN_REQUIRED" : "Pincode ist erforderlich ",
  "VIEW" : "Anzeigen ",
  "EXIT_WR" : "Schaltfläche zum Beenden des Doppelabgriffs zum Beenden ",
  "GUEST" : "Hallo, Gast ",
  "PAYPAL_LBL" : "PayPal ",
  "PAYUMONEY_LBL" : "PayUMoney ",
  "RAZORPAY_LBL" : "RazorPay ",
  "PAYSTACK_LBL" : "Paystack ",
  "FLUTTERWAVE_LBL" : "Flutterwelle ",
  "STRIPE_LBL" : "Streifen ",
  "IOSLBL" : "iOS: ",
  "APPFIND" : "Unsere App finden Sie unter URL \n\nAndroid: \n ",
  "TOP_RATED" : "Top bewertet ",
  "CONTACT_LBL" : "Kontaktieren Sie uns ",
  "OTP" : "OTP ",
  "MYWALLET" : "Meine Wallet ",
  "MYTRANSACTION" : "Eigene Transaktionen ",
  "CURBAL_LBL" : "Aktueller Bestand ",
  "ADD_MONEY" : "Geld hinzufügen ",
  "AMOUNT" : "Betrag ",
  "MSG" : "Nachricht ",
  "SEND" : "Senden ",
  "ID_LBL" : "ID ",
  "PAYTM_LBL" : "Paytm ",
  "Txn_id" : "Txn-ID ",
  "REFER" : "Überweisungscode (optional) ",
  "PAYABLE" : "Insgesamt zahlbar ",
  "REFEREARN" : "Beziehen Sie sich und Earn ",
  "REFER_TEXT" : "Laden Sie Ihre Freunde zum Mitmachen ein und holen Sie sich die Belohnung, sobald Ihr Freund erste Bestellung platziert ",
  "YOUR_CODE" : "Ihr Verweiscode ",
  "TAP_TO_COPY" : "Anzapfen zum Kopieren ",
  "PRODUCT_REVIEW" : "Produktprüfung ",
  "DONE" : "DONE ",
  "MADE_IN" : "Hergestellt in ",
  "WARRENTY" : "Gewährleistung ",
  "GAURANTEE" : "Gurantee ",
  "RETURNABLE" : "Returnable ",
  "CANCELLABLE" : "Stornierbar ",
  "PREFER_DATE_TIME" : "Bevorzugtes Lieferdatum/-zeit ",
  "COMPARE_PRO" : "Produkte vergleichen ",
  "GOTO_COMPARE" : "Gehen Sie zum Vergleichen ",
  "REVIEW_BY_CUST" : "Bilder Von Kunden ",
  "UPDATE_APP" : "App aktualisieren ",
  "UPDATE_AVAIL" : "Update ist verfügbar, möchten Sie die App auf die neueste Version aktualisieren? ",
  "CUSTOMER_SUPPORT" : "Kundenunterstützung ",
  "SELECT_TYPE" : "Typ auswählen ",
  "TITLE" : "Betreff ",
  "DESCRIPTION" : "Beschreibung ",
  "CHAT" : "CHAT ",
  "DATE" : "Datum ",
  "Downloading" : "Download läuft ... ",
  "GPAY" : "Google-Pay ",
  "APPLEPAY" : "Apple Pay ",
  "PAYFAST" : "PayFast ",
  "BANKTRAN" : "Direkte Banküberweisung ",
  "DELIVERTO" : "Liefern an:   ",
  "BANKRECEIPT" : "Zahlungseingang für Bankverbindung senden ",
  "SELOC" : "Position auswählen ",
  "BANK_INS" : "Machen Sie Ihre Zahlung unter einem bestimmten Konto.  Ihre Bestellung wird nicht weitergehen, bis die Mittel auf unserem Konto gutgeschrieben sind. \nSie müssen Ihre Zahlungsquittung von der Bestelldetailseite senden, dann wird der Admin verifizieren und Ihre Bestellung wird weitergehen. ",
  "ACC_DETAIL" : "Kontodetails ",
  "ACCNAME" : "Kontoname ",
  "ACCNO" : "Kontonummer ",
  "BANKNAME" : "Bankname ",
  "BANKCODE" : "Bankcode ",
  "EXTRADETAIL" : "Zusätzliche Details ",
  "NOT_DEL" : "Nicht lieferbar ",
  "SEARCH_LBL" : "Suchen ... ",
  "MIN_MSG" : "Mindestbestellmenge ist   ",
  "SALE" : "Verkauf ",
  "ACCOUNT" : "Konto ",
  "All" : "Alle ",
  "DISCARD" : "Verwerfen ",
  "ADD_COMPARE" : "Zur Vergleichsliste hinzugefügt. ",
  "MYBAG" : "MEINE TASCHE ",
  "Choose_PROMO" : "Wählen Sie Ihren Promo Code ",
  "CHOOSE_DIS" : "Wählen Sie Ihren Rabatt aus ",
  "WITH_PHOTO" : "mit Foto ",
  "PROFILE" : "Profil ",
  "DETAILS" : "Details ",
  "PRODUCTS" : "Produkte ",
  "SELLER_DETAILS" : "Verkäuferdetails ",
  "ARE_YOU_SURE?" : "Sind Sie Sicher? ",
  "REVIEW_OPINION" : "Teilen Sie uns Ihre Meinung über das Produkt ",
  "ADD_YOUR_PHOTOS" : "Fügen Sie Ihre Fotos hinzu ",
  "SEND_REVIEW" : "Prüfung senden ",
  "COURIER_AGENCY" : "Kurieragentur ",
  "TRACKING_ID" : "Überwachungs-ID ",
  "URL_ERROR" : "URL kann nicht gestartet werden ",
  "MARKED_DEFAULT" : "Als Standard markiert ",
  "DELETE" : "Löschen ",
  "STORE_NAME" : "Geschäftsname ",
  "SHOP_NOW" : "JETZT KAUFEN ",
  "CATEGORY" : "KATEGORIEN ",
  "ITEM_RETURN" : "Artikelrückgabe ",
  "ITEM_CANCEL" : "Element abbrechen ",
  "RATINGS" : "Bewertungen ",
  "NO_DESC" : "Keine Beschreibung gefunden ..! ",
  "OFFER" : "ANGEBOTSZONE ",
  "NOTE" : "Besondere Anmerkung ",
  "SOLD_BY" : "Verkauft von ",
  "SHOP_BY_SELLER" : "Von Verkäufer kaufen ",
  "MIN_CART_AMT" : "Ihr Betrag ist niedriger als der Mindestbestellbetrag ",
  "UPDATE_LOCATION" : "Position aktualisieren ",
  "PICK_UP" : "Abholung ",
  "CART_OUT_OF_STOCK_MSG" : "Einige Produkte sind nicht vorrätig.  Fügen Sie dieses Produkt in speichern in später oder entfernen Sie aus dem Warenkorb ..! ",
  "WRONGOTP" : "OTP stimmt nicht überein ",
  "PROCESSING" : "Verarbeitung ",
  "ALL_DETAILS" : "Alle Details ",
  "DELIVERED" : "Zugestellt ",
  "CANCELLED" : "Abgebrochen ",
  "RETURNED" : "Zurückgegeben ",
  "TnCNOTACCEPTED" : "Bitte akzeptieren Sie die Bedingungen, um fortzufahren ... ",
  "COMPARETEXTDIG" : "Dieses Produkt ist nicht kompatibel mit ausgewählten Produkten/Artikel ",
  "OPENLIST" : "Liste öffnen ",
  "CLEARLIST" : "Liste löschen ",
  "YOUR_PROM_CO" : "Ihre Promo-Codes ",
  "NO_PROMCO" : "Promo Codes nicht gefunden !!! ",
  "MIN_ORDER_VALUE" : "Angebot gilt für den Mindestbestellwert von ",
  "MAX_DISCOUNT" : "Maximaler sofortiger Rabatt von ",
  "OFFER_VALID_FROM" : "Angebot gültig ab ",
  "OFFER_VALID_ONCE" : "Das Angebot gilt einmal pro Kunde während des Kampagnenzeitraums. ",
  "MAX_APPLICABLE" : "Anwendbares Maximum ",
  "MAXQTY" : "Max. Menge ",
  "ATTACH_IMAGE" : "Bilder anhängen ",
  "UPDATE_REVIEW_LBL" : "Überprüfung aktualisieren ",
  "ADD_ATT_REQ" : "Verschreibungspflichtige Anhänge hinzufügen ",
  "PRESCRIPTION_ATTACHMENTS" : "Rezeptzuordnungen ",
  "COMPARE_LBL" : "Vergleichen ",
  "NET_AMOUNT" : "Nettobetrag ",
  "EXCLU_TAX" : "Inklusive aller Steuern ",
  "SHIPPING_PO_LBL" : "Versandrichtlinie ",
  "RETURN_PO_LBL" : "Rückkehrrichtlinie ",
  "VALI_PRO_CODE" : "Promo-Code prüfen ",
  "SELEC_TYPE" : "Typ auswählen ",
  "PAY_SUCCESS" : "Transaktion erfolgreich abgeschlossen !!! ",
  "FINAL_TOTAL_LBL" : "Endsumme ",
  "DISCOVER_MORE_LBL" : "Mehr erfahren ",
  "APP_MAINTENANCE" : "Unter Wartung ",
  "OFF_LBL" : "Aus ",
  "VAR_NT_AVAIL_LBL" : "Variante nicht verfügbar ",
  "HAVE_DOUBTS_REG_THIS_PRO_LBL" : "Haben Sie Zweifel an diesem Produkt? ",
  "POST_YR_QUE_LBL" : "POST DEINE FRAGE ",
  "WRITE_QUE_LBL" : "Frage schreiben ",
  "ALL_QUE_LBL" : "Alle Fragen ",
  "QUE_ANS_LBL" : "Fragen und Antworten ",
  "Q_LBL" : "F ",
  "A_LBL" : "A ",
  "MORE_LBL" : "Mehr ",
  "LESS_LBL" : "Weniger ",
  "GUARANTY_LBL" : "Garantie ",
  "PLS_PRO_MORE_DET_LBL" : "Bitte geben Sie mehr Details zu Ihrer Frage an ",
  "TYPE_YR_QUE_LBL" : "Geben Sie Ihre Frage ein ",
  "PLS_SEL_ONE_MORE_PRO_LBL" : "Wählen Sie ein oder mehrere Produkte zum Vergleichen aus. ",
  "DEL_YR_ACC_LBL" : "Ihr Konto löschen ",
  "DEL_WHOLE_TXT_LBL" : "Alle damit verbundenen Daten (einschließlich Ihrer laufenden Bestellungen, Bestellanfrage, Brieftasche-Bilanz) werden dauerhaft gelöscht.  Diese Accountdaten können nicht wiederhergestellt werden, sobald das Konto gelöscht wurde. ",
  "ADD_PASS_DEL_LBL" : "Kennwort zum Löschen des Löschkontos hinzufügen ",
  "MAINTENANCE_DEFAULT_MESSAGE" : "Wir werden bald wieder ... ",
  "DEL_ACC_LBL" : "Account löschen ",
  "DOOR_STEP_DEL_LBL" : "Zustellung des Torschrittes ",
  "PICKUP_STORE_LBL" : "Aufpickup aus dem Geschäft ",
  "READY_TO_SHIP_LBL" : "Bereit für Abholung ",
  "PICKED_UP_LBL" : "Abgeholt ",
  "ESTIMATE_TIME_LBL" : "Abschätzungszeit für Schätzung: ",
  "SELLER_NOTES_LBL" : "Verkäufer-Hinweise: ",
  "SELLER_DETAILS_LBL" : "Verkäuferdetails ",
  "GET_SHOP_DIRE_LBL" : "Einkaufsrichtung abrufen ",
  "CALL_TO_SELLER_LBL" : "Anruf bei Verkäuferin ",
  "WAL_TRANS_LBL" : "Wallet-Transaktion ",
  "WITHD_WAL_TRANS_LBL" : "Wallet-Transaktion zurückziehen ",
  "SEND_WITHD_REQ_LBL" : "Entnahmeanforderung senden ",
  "WIDTH_AMT_LBL" : "Rückzugsbetrag ",
  "BANK_DET_LBL" : "Bankdetails ",
  "WIDTH_MON_LBL" : "Geld zurückziehen ",
  "BRAND_LBL" : "Marke ",
  "OFFER_SALE_START_LBL" : "ANGEBOTE VERKAUF START IN ",
  "OFFER_SALE_END_LBL" : "ANGEBOT VERKAUF ENDET IN ",
  "MIDTRANS_LBL" : "MittelTrans   ",
  "ALL_PRODUCTS_LBL" : "Alle Produkte ",
  "DELIVERY_DAY_LBL" : "Liefertag ",
  "COD_CHARGE_LBL" : "COD-Ladung ",
  "ONLINE_PAY_LBL" : "Online-Zahlung ",
  "OTHER_AREA_LBL" : "Anderer Bereich ",
  "OTHER_CITY_LBL" : "Andere Stadt ",
  "CITY_NAME_LBL" : "Name der Stadt ",
  "AREA_NAME_LBL" : "Bereichsname ",
  "MY_FATOORAH_LBL" : "Meine Fatoorah ",
  "PAYMENT_SUCCESS_LBL" : "Zahlung erfolgreich abgeschlossen ...! ",
  "ENTER_EMAIL_ID_LBL" : "E-Mail-ID eingeben ",
  "CHECK_MAIL_INTRO_LBL" : "Bitte überprüfen Sie Ihre Mail auf Anweisung ",
  "PRO_ADD_TO_CART_LBL" : "Produkt zu Cart hinzugefügt ",
  "DWN_LBL" : "Herunterladen ",
  "OPEN_DWN_FILE_LBL" : "Heruntergeladene Datei öffnen ",
  "WOULD_LIKE_TO_CANCEL_PRO_LBL" : "Möchten Sie dieses Produkt abbrechen? ",
  "WOULD_LIKE_TO_RETURN_PRO_LBL" : "Möchten Sie dieses Produkt zurückgeben? ",
  "YOU_ARE_LOOKING_FOR_LBL" : "Sie suchen nach ",
  "CANCEL_USER_MSG" : "Die Anmeldung wurde vom Benutzer abgebrochen. ",
  "agreeTCFirst" : "Bitte vereinbaren Sie zuerst unsere Datenschutzrichtlinie!! ",
  "RELOGIN_REQ" : "Erneute Anmeldung erforderlich ... ",
  "CONTINUE_WITH_APPLE" : "Mit Apple fortfahren ",
  "CONTINUE_WITH_GOOGLE" : "Mit Google fortfahren ",
  "Don't press back while doing payment!" : "Drücken Sie nicht zurück, während Sie die Zahlung leisten! ",
  "OR_LOGIN_WITH_LBL" : "Oder Melden Sie Sich Mit ",
  "PAYMENT_FAILED_LBL" : "Ihre Zahlung ist fehlgeschlagen ",
  "RETURN_REQUEST_PENDING_LBL" : "Rückführungsanforderung anstehend ",
  "RETURN_REQUEST_APPROVED_LBL" : "Rückführungsanforderung genehmigt ",
  "RETURN_REQUEST_DECLINE_LBL" : "Rückgang der Rückforderung ",
  "SHIPPED_LBL" : "Versandt ",
  "INSTAMOJO_LBL" : "Instamojo ",
  "YOU_MIGHT_ALSO_LIKE" : "Sie könnten auch ",
  "SELECT_PIN_CODE_LBL" : "Pincode auswählen ",
  "OTHER_PIN_CODE_LBL" : "Anderer Pincode ",
  "AREAHINT_LBL" : "Bereich ",
  "pincodeWarning" : "Pincode ist erforderlich ",
  "PASSWORD_VALIDATION" : "Das Kennwort muss 1 Nummer, 1 Großbuchstaben, 1 Kleinbuchstaben, 1 Sonderzeichen und 8 + Zeichen lang sein."
}