{
  "searchHint" : "Buscar los productos deseados aquí ",
  "category" : "Categorías ",
  "seeAll" : "Ver todos ",
  "RATE_US" : "Rate Us ",
  "SHARE_APP" : "Cuota ",
  "PRIVACY" : "Política de privacidad ",
  "TERM" : "Términos y condiciones ",
  "FAQS" : "Fai ",
  "ABOUT_LBL" : "Acerca de Nosotros ",
  "LOGOUT" : "Cierre ",
  "ALL_CAT" : "Todas las categorías ",
  "ADD_CART" : "AÑADIR A CART ",
  "CART" : "Carro ",
  "FILTER" : "Filtrar por ",
  "SORT_BY" : "Ordenar por ",
  "F_NEWEST" : "Más reciente ",
  "F_OLDEST" : "Más antiguo ",
  "F_LOW" : "Precio-Bajo a alto ",
  "F_HIGH" : "Precio-Alto a Bajo ",
  "PROCEED_CHECKOUT" : "Extracción ",
  "ORIGINAL_PRICE" : "Precio original ",
  "TOTAL_PRICE" : "Precio total ",
  "DELIVERY_CHARGE" : "Cargo de entrega ",
  "HOME_LBL" : "Casa ",
  "FAVORITE" : "Favorito ",
  "NOTIFICATION" : "Notificaciones ",
  "TRACK_ORDER" : "Orden de seguimiento ",
  "TAXPER" : "Impuestos ",
  "SETTING" : "Configuración ",
  "CHOOSE_LOCATION" : "Seleccione la ubicación ",
  "BUYNOW" : "COMPRAR AHORA ",
  "SPECIFICATION" : "Especificaciones ",
  "DISCOUPON" : "Descuentos y cupones ",
  "COMINGSOON" : "Próximamente ... ",
  "TITLE1_LBL" : "Elementos de búsqueda ",
  "TITLE2_LBL" : "Order it ",
  "TITLE3_LBL" : "Usted Consiguió ",
  "DISCRIPTION1" : "Buscar millones de artículos que desea muy fácilmente ",
  "DISCRIPTION2" : "Somos la eShop y aquí para hacer su vida más fácil.  Simplemente relájate y vamos a empezar ",
  "DISCRIPTION3" : "Especial para ti.  Gratis las tarifas entregadas para muchas ciudades. ",
  "GET_STARTED" : "Cómo empezar ",
  "WELCOME_ESHOP" : "Bienvenido a eShop ",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "La aplicación de comercio electrónico para todos los negocios ",
  "FORGOT_PASSWORD_LBL" : "¿Olvidó contraseña? ",
  "FORGOT_LBL" : "¿Olvidó ",
  "DONT_HAVE_AN_ACC" : "¿No tiene una cuenta?   ",
  "SIGN_UP_LBL" : "Regístrate ",
  "USER_REGISTER_DETAILS" : "Detalles del usuario ",
  "SHOW_PASSWORD" : "Mostrar contraseña ",
  "VERIFY_MOBILE_NUMBER" : "Verificar número de móvil ",
  "ALREADY_A_CUSTOMER" : "¿Ya un cliente?   ",
  "LOG_IN_LBL" : "Iniciar sesión ",
  "MOBILE_NUMBER_VARIFICATION" : "Especifique el código de verificación ",
  "MOBILEHINT_LBL" : "Número móvil ",
  "PASSHINT_LBL" : "Contraseña ",
  "NAMEHINT_LBL" : "Nombre de usuario ",
  "EMAILHINT_LBL" : "Correo electrónico ",
  "CONFIRMPASSHINT_LBL" : "Confirmar contraseña ",
  "PINCODEHINT_LBL" : "Pincode ",
  "CITYSELECT_LBL" : "Seleccione Ciudad ",
  "AREASELECT_LBL" : "Seleccionar área ",
  "COUNTRY_CODE_LBL" : "Seleccionar código de país ",
  "TOTAL_LBL" : "Total ",
  "noItem" : "No se ha encontrado ningún elemento ..!! ",
  "noFav" : "No Se Ha Encontrado Favorito ..!! ",
  "noNoti" : "No se ha encontrado ninguna notificación ..!! ",
  "goToLogin" : "Por favor, inicie sesión para acceder a favorito ..!! ",
  "selectVarient" : "Seleccionar variante ",
  "addressWarning" : "Seleccione Dirección ..!! ",
  "dateWarning" : "Seleccione Fecha de entrega ..!! ",
  "timeWarning" : "Seleccione Tiempo de entrega ..!! ",
  "payWarning" : "Seleccione Método de pago ..!! ",
  "cityWarning" : "La ciudad es necesaria ",
  "areaWarning" : "Área es necesaria ",
  "locationWarning" : "Seleccione La Ubicación De La Correlación ",
  "emailWarning" : "Se requiere correo electrónico ",
  "phoneWarning" : "Se requiere el contacto ",
  "SKIP" : "Omitir ",
  "VERIFY_AND_PROCEED" : "Verificar y continuar ",
  "DIDNT_GET_THE_CODE" : "¿No obtuvo el código?   ",
  "RESEND_OTP" : "Reenviar OTP ",
  "SEND_OTP" : "Enviar OTP ",
  "FORGOT_PASSWORDTITILE" : "Contraseña olvidada ",
  "GET_PASSWORD" : "Obtener contraseña ",
  "NEXT_LBL" : "Siguiente ",
  "SET_PASSWORD" : "Establecer contraseña ",
  "UPDATE_PROFILE_LBL" : "Actualizar perfil ",
  "LOGOUTTXT" : "¿Está seguro de que desea cerrar sesión? ",
  "YES" : "Sí ",
  "NO" : "No ",
  "CHECKOUT" : "Extracción ",
  "DELIVERY" : "Entrega ",
  "ADDRESS_LBL" : "Dirección ",
  "PAYMENT" : "Pago ",
  "APPLY" : "Aplicar ",
  "PROMOCODE_LBL" : "¿Tiene un código promocional? ",
  "ORDER_SUMMARY" : "Resumen de pedidos ",
  "PRICE_LBL" : "Precio ",
  "SUBTOTAL" : "Subtotal ",
  "QUANTITY_LBL" : "Qty ",
  "ADDADDRESS" : "Añadir dirección nueva ",
  "NAME_LBL" : "Nombre ",
  "ALT_MOB" : "Número de móvil alternativo ",
  "STATE_LBL" : "Estado ",
  "COUNTRY_LBL" : "País ",
  "OTHER_LBL" : "Otros ",
  "OFFICE_LBL" : "Oficina ",
  "DEFAULT_ADD" : "Establecer como una dirección predeterminada ",
  "NOADDRESS" : "No se ha encontrado ninguna dirección ..!! ",
  "UPDATEADD" : "Dirección de actualización ",
  "PREFERED_TIME" : "Fecha/hora de entrega preferida ",
  "PAYMENT_METHOD_LBL" : "Método de pago ",
  "COD_LBL" : "Efectivo En Entrega ",
  "PLACE_ORDER" : "Orden de lugar ",
  "MORE_PRODUCT" : "Más Producto ",
  "CONFIRM_ORDER" : "Confirmar pedido ",
  "CONFIRM" : "Confirmar ",
  "CANCEL" : "Cancelar ",
  "ORDER_PLACED" : "Orden colocada ",
  "ORD_PLC" : "Éxito! ",
  "ORD_PLC_SUCC" : "Su pedido será entregado pronto. \n¡Gracias por elegir nuestra app! ",
  "ADD_PROMO" : "Añada Código Promo ",
  "PROMO_SUCCESS" : "Código de promo aplicado correctamente ",
  "USE_WALLET" : "Utilizar el saldo de la cartera ",
  "TOTAL_BAL" : "Balance total ",
  "REMAIN_BAL" : "Saldo restante ",
  "ORDER_ID_LBL" : "ID de pedido ",
  "ORDER_DATE" : "Fecha de pedido ",
  "ORDER_PROCESSED" : "Orden de pedido ",
  "ORDER_SHIPPED" : "Pedido enviado ",
  "ORDER_DELIVERED" : "Pedido entregado ",
  "ORDER_NPLACED" : "Orden colocada ",
  "ORDER_CANCLED" : "Pedido cancelado ",
  "ORDER_RETURNED" : "Orden devuelto ",
  "ORDER_DETAIL" : "Detalles del pedido ",
  "PRICE_DETAIL" : "Detalles del precio ",
  "WALLET_BAL" : "Saldo de cartera ",
  "SHIPPING_DETAIL" : "Detalles de envío ",
  "PROMO_CODE_DIS_LBL" : "Descuento De Código Promocional ",
  "CANCEL_ORDER" : "Cancelar pedido ",
  "RETURN_ORDER" : "Orden de devolución ",
  "SELECT_PAYMENT" : "Seleccionar método de pago ",
  "NO_CART" : "El Carro Está Vacío ",
  "CART_DESC" : "Con el aspecto de que todavía no ha añadido nada a su carrito ",
  "NO_INTERNET" : "Sin Internet ",
  "NO_INTERNET_DISC" : "Por favor, compruebe su conexión de nuevo, o conéctese a Wi-Fi ",
  "TRY_AGAIN_INT_LBL" : "Inténtelo de nuevo ",
  "OUT_OF_STOCK_LBL" : "Fuera De Existencias ",
  "SIGNIN_ACC_LBL" : "Inicie sesión en su cuenta ",
  "SIGNIN_LBL" : "Signo en ",
  "CREATE_ACC_LBL" : "Crear una cuenta ",
  "SKIP_SIGNIN_LBL" : "Omitir inicio de sesión ",
  "CONTINUE_AGREE_LBL" : "Estoy de acuerdo, ",
  "TERMS_SERVICE_LBL" : "Condiciones de servicio ",
  "AND_LBL" : "y ",
  "SEND_VERIFY_CODE_LBL" : "Enviaremos un código de verificación a este número ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "Hemos enviado un código de verificación a ",
  "SEND_OTP_TITLE" : "send otp ",
  "FORGOT_PASS_TITLE" : "Pase olvidado ",
  "CONTINUE_SHOPPING" : "Continuar comprando ",
  "FIRSTSIGNUP_MSG" : "¡Por favor, primero Regístrate!  Su número de teléfono móvil no está registrado ",
  "REGISTER_SUCCESS_MSG" : "Usuario registrado satisfactoriamente ",
  "PASS_SUCCESS_MSG" : "Actualización de contraseña correctamente.  Inicie sesión ",
  "CON_PASS_REQUIRED_MSG" : "Confirmar contraseña es necesaria ",
  "CON_PASS_NOT_MATCH_MSG" : "Confirmar contraseña no coincidencia ",
  "PROFILE_UPDATE_MSG" : "Imagen de perfil actualizada satisfactoriamente ",
  "USER_UPDATE_MSG" : "Actualización de usuario correctamente ",
  "SAVEFORLATER_BTN" : "Guardar para más adelante ",
  "SET_DEFAULT" : "Establecer como valor predeterminado ",
  "DEFAULT_LBL" : "Valor predeterminado ",
  "MOVE_TO_CART" : "Mover a Cart ",
  "EDIT_PROFILE_LBL" : "Editar perfil ",
  "LOGIN_REGISTER_LBL" : "Login/Register ",
  "MY_ORDERS_LBL" : "Mis Órdenes ",
  "MY_PROFILE_LBL" : "Mi perfil ",
  "MANAGE_ADD_LBL" : "Gestionar dirección ",
  "CUSTOMER_SUPPORT_LBL" : "Cliente soportado ",
  "CHANGE_PASS_LBL" : "Cambiar contraseña ",
  "CHANGE_LANGUAGE_LBL" : "Cambiar idioma ",
  "CHANGE_THEME_LBL" : "Cambiar tema ",
  "CUR_PASS_LBL" : "Contraseña actual ",
  "CHOOSE_THEME_LBL" : "Seleccione Tema ",
  "CHOOSE_LANGUAGE_LBL" : "Seleccione Idioma ",
  "NEW_PASS_LBL" : "Nueva contraseña ",
  "SAVE_LBL" : "Guardar ",
  "ADD_NAME_LBL" : "Añadir nombre ",
  "ADD_EMAIL_LBL" : "Añadir dirección de correo electrónico ",
  "ADD_LOCATION_LBL" : "Añadir ubicación ",
  "CUSTOMER_REVIEW_LBL" : "Revisiones de clientes ",
  "REVIEW_LBL" : "Revisiones ",
  "VIEW_ALL" : "Ver todo ",
  "CITY_LBL" : "Ciudad ",
  "AREA_LBL" : "Zona ",
  "FILTER_CLEAR_LBL" : "Filtros claros ",
  "PRODUCTS_FOUND_LBL" : "productos encontrados ",
  "LOCATION_LBL" : "Ubicación ",
  "FIND_ORDER_ITEMS_LBL" : "Buscar artículos de pedido aquí ... ",
  "ADD_ITEM" : "Por favor, añada artículo a Cart ..!! ",
  "CHANGE" : "Cambio ",
  "SHIPP_ADDRESS" : "Dirección de envío ",
  "EDIT" : "DIT ",
  "WRITE_REVIEW_LBL" : "Revisión de escritura ",
  "REVIEW_HINT_LBL" : "Escribe tu comentario aquí ... ",
  "DWNLD_INVOICE" : "Descargar factura ",
  "INVOICE_PATH" : "Compruebe la carpeta de descarga-   ",
  "OK_LBL" : "Ok ",
  "SYSTEM_DEFAULT" : "Predeterminado del sistema ",
  "LIGHT_THEME" : "Luz ",
  "DARK_THEME" : "Oscuro ",
  "ENGLISH_LAN" : "Inglés ",
  "CHINESE_LAN" : "China ",
  "SPANISH_LAN" : "Español ",
  "HINDI_LAN" : "Hindi ",
  "ARABIC_LAN" : "Árabe ",
  "RUSSIAN_LAN" : "Ruso ",
  "JAPANISE_LAN" : "Japonés ",
  "GERMAN_LAN" : "Alemán ",
  "SUBMIT_LBL" : "SUBMIT ",
  "REVIEW_W" : "Detalles de relleno ",
  "VAR_SEL" : " : Seleccione ",
  "OTPWR" : "Solicitar nuevo OTP después de 60 segundos ",
  "OTPMSG" : "OTP verificado satisfactoriamente ",
  "OTPERROR" : "Error al validar OTP, inténtelo de nuevo ",
  "ENTEROTP" : "¡Por favor, introduzca OTP! ",
  "USER_REQUIRED" : "El nombre de usuario es ",
  "USER_LENGTH" : "El nombre de usuario debe tener 2 caracteres ",
  "MOB_REQUIRED" : "Número de móvil necesario ",
  "VALID_MOB" : "Especifique el número de móvil válido ",
  "COUNTRY_REQUIRED" : "Código de país requerido ",
  "VALID_COUNTRY" : "código de país válido ",
  "PWD_REQUIRED" : "La contraseña es necesaria ",
  "PWD_LENGTH" : "contraseña debe ser más de 6 caracteres de largo ",
  "FIELD_REQUIRED" : "Este campo es obligatorio ",
  "EMAIL_REQUIRED" : "Se requiere correo electrónico ",
  "VALID_EMAIL" : "Especifique una dirección de correo electrónico válida ",
  "somethingMSg" : "Algo salió mal.  Inténtelo de nuevo después de algún tiempo ",
  "VALID_PIN" : "Especifique un código de identificación válido ",
  "PIN_REQUIRED" : "Se requiere el código ",
  "VIEW" : "Vista ",
  "EXIT_WR" : "Doble botón de retroceso para salir ",
  "GUEST" : "Hola, Invitado ",
  "PAYPAL_LBL" : "PayPal ",
  "PAYUMONEY_LBL" : "PayUMoney ",
  "RAZORPAY_LBL" : "RazorPay ",
  "PAYSTACK_LBL" : "Paystack ",
  "FLUTTERWAVE_LBL" : "Flutwave ",
  "STRIPE_LBL" : "Raya ",
  "IOSLBL" : "iOS: ",
  "APPFIND" : "Puedes encontrar nuestra app desde abajo de la url \n\nAndroid: \n ",
  "TOP_RATED" : "Superior nominal ",
  "CONTACT_LBL" : "Contáctenos ",
  "OTP" : "OTP ",
  "MYWALLET" : "Mi cartera ",
  "MYTRANSACTION" : "Mis transacciones ",
  "CURBAL_LBL" : "Balance actual ",
  "ADD_MONEY" : "Añadir dinero ",
  "AMOUNT" : "Importe ",
  "MSG" : "Mensaje ",
  "SEND" : "Enviar ",
  "ID_LBL" : "ID ",
  "PAYTM_LBL" : "Paytm ",
  "Txn_id" : "ID de txn ",
  "REFER" : "Código de referencia (opcional) ",
  "PAYABLE" : "Total pagadero ",
  "REFEREARN" : "Consulte y Gana ",
  "REFER_TEXT" : "Invite a sus amigos a unirse y obtener la recompensa tan pronto como su amigo primer pedido ",
  "YOUR_CODE" : "Su Código De Referencia ",
  "TAP_TO_COPY" : "Pulsar para copiar ",
  "PRODUCT_REVIEW" : "Revisión del producto ",
  "DONE" : "DONA ",
  "MADE_IN" : "Hecho en ",
  "WARRENTY" : "Garantía ",
  "GAURANTEE" : "Gurantee ",
  "RETURNABLE" : "Retornable ",
  "CANCELLABLE" : "Cancelable ",
  "PREFER_DATE_TIME" : "Fecha/hora de entrega preferida ",
  "COMPARE_PRO" : "Comparar productos ",
  "GOTO_COMPARE" : "Ir a comparar ",
  "REVIEW_BY_CUST" : "Imágenes Por Clientes ",
  "UPDATE_APP" : "Actualizar aplicación ",
  "UPDATE_AVAIL" : "La actualización está disponible, ¿desea actualizar la aplicación a la última versión? ",
  "CUSTOMER_SUPPORT" : "Soporte al cliente ",
  "SELECT_TYPE" : "Seleccionar tipo ",
  "TITLE" : "Asunto ",
  "DESCRIPTION" : "Descripción ",
  "CHAT" : "CHAT ",
  "DATE" : "Fecha ",
  "Downloading" : "Descargando ... ",
  "GPAY" : "Google Pay ",
  "APPLEPAY" : "Apple Pay ",
  "PAYFAST" : "PayFast ",
  "BANKTRAN" : "Transferencia bancaria directa ",
  "DELIVERTO" : "Entregar a:   ",
  "BANKRECEIPT" : "Enviar recibo de pago bancario ",
  "SELOC" : "Seleccione una ubicación ",
  "BANK_INS" : "Haz tu pago por debajo de la cuenta.  Su pedido no continuará hasta que los fondos se hayan acreditado en nuestra cuenta. \nUsted tiene que enviar su recibo de pago de la página de detalles del pedido y luego el administrador verificará y su pedido continuará. ",
  "ACC_DETAIL" : "Detalles de cuenta ",
  "ACCNAME" : "Nombre de cuenta ",
  "ACCNO" : "Número de cuenta ",
  "BANKNAME" : "Nombre del banco ",
  "BANKCODE" : "Código bancario ",
  "EXTRADETAIL" : "Detalles adicionales ",
  "NOT_DEL" : "No entregable ",
  "SEARCH_LBL" : "Buscar .. ",
  "MIN_MSG" : "La cantidad mínima de pedido es   ",
  "SALE" : "Venta ",
  "ACCOUNT" : "Cuenta ",
  "All" : "Todos ",
  "DISCARD" : "Descartes ",
  "ADD_COMPARE" : "Se añade a la lista de comparación. ",
  "MYBAG" : "MI BAG ",
  "Choose_PROMO" : "Elija Su Código Promo ",
  "CHOOSE_DIS" : "Elija Su Descuento ",
  "WITH_PHOTO" : "con foto ",
  "PROFILE" : "Perfil ",
  "DETAILS" : "Detalles ",
  "PRODUCTS" : "Productos ",
  "SELLER_DETAILS" : "Detalles del vendedor ",
  "ARE_YOU_SURE?" : "¿estás Seguro? ",
  "REVIEW_OPINION" : "Por favor, comparta su opinión sobre el producto ",
  "ADD_YOUR_PHOTOS" : "Añadir sus fotos ",
  "SEND_REVIEW" : "Enviar revisión ",
  "COURIER_AGENCY" : "Agencia de mensajería ",
  "TRACKING_ID" : "ID de seguimiento ",
  "URL_ERROR" : "No se puede lanzar URL ",
  "MARKED_DEFAULT" : "Marcado como predeterminado ",
  "DELETE" : "Suprimir ",
  "STORE_NAME" : "Nombre de tienda ",
  "SHOP_NOW" : "MOSTRAR AHORA ",
  "CATEGORY" : "CATEGORÍAS ",
  "ITEM_RETURN" : "Devolución de artículo ",
  "ITEM_CANCEL" : "Cancelación de artículo ",
  "RATINGS" : "ratings ",
  "NO_DESC" : "No se ha encontrado ninguna descripción. ",
  "OFFER" : "ZONA DE OFERTA ",
  "NOTE" : "Nota Especial ",
  "SOLD_BY" : "Vendido por ",
  "SHOP_BY_SELLER" : "Tienda Por Vendedor ",
  "MIN_CART_AMT" : "Su importe es inferior al importe mínimo del pedido ",
  "UPDATE_LOCATION" : "Ubicación de actualización ",
  "PICK_UP" : "Recogida ",
  "CART_OUT_OF_STOCK_MSG" : "Algunos de los productos están fuera de stock.  Añada estos productos en la operación de guardar más tarde o elimine del carro. ",
  "WRONGOTP" : "El OTP no coincide ",
  "PROCESSING" : "Transformación ",
  "ALL_DETAILS" : "Todos los detalles ",
  "DELIVERED" : "Entregado ",
  "CANCELLED" : "Cancelado ",
  "RETURNED" : "Devueltos ",
  "TnCNOTACCEPTED" : "Por favor, acepte los términos y condiciones para proceder ... ",
  "COMPARETEXTDIG" : "Este producto no es compatible con productos/artículos seleccionados ",
  "OPENLIST" : "Lista abierta ",
  "CLEARLIST" : "Lista clara ",
  "YOUR_PROM_CO" : "Sus Códigos Promo ",
  "NO_PROMCO" : "No Se Han Encontrado Códigos Promo !!! ",
  "MIN_ORDER_VALUE" : "La oferta es aplicable al valor de pedido mínimo de ",
  "MAX_DISCOUNT" : "Descuento instantáneo máximo de ",
  "OFFER_VALID_FROM" : "Oferta válida de ",
  "OFFER_VALID_ONCE" : "Oferta válida una vez por cliente durante el periodo de campaña. ",
  "MAX_APPLICABLE" : "Máximo aplicable ",
  "MAXQTY" : "Cantidad máxima ",
  "ATTACH_IMAGE" : "Adjuntar imágenes ",
  "UPDATE_REVIEW_LBL" : "Revisión de actualización ",
  "ADD_ATT_REQ" : "Añadir los archivos adjuntos de prescripción necesarios ",
  "PRESCRIPTION_ATTACHMENTS" : "Documentos adjuntos ",
  "COMPARE_LBL" : "Comparar ",
  "NET_AMOUNT" : "Importe neto ",
  "EXCLU_TAX" : "Incluidos todos los impuestos ",
  "SHIPPING_PO_LBL" : "Política de transporte ",
  "RETURN_PO_LBL" : "Política de retorno ",
  "VALI_PRO_CODE" : "Validar código de Promo ",
  "SELEC_TYPE" : "Seleccione Tipo ",
  "PAY_SUCCESS" : "Transacción completada satisfactoriamente !!! ",
  "FINAL_TOTAL_LBL" : "Total final ",
  "DISCOVER_MORE_LBL" : "Descubra más ",
  "APP_MAINTENANCE" : "Bajo Mantenimiento ",
  "OFF_LBL" : "off ",
  "VAR_NT_AVAIL_LBL" : "Variante no disponible ",
  "HAVE_DOUBTS_REG_THIS_PRO_LBL" : "¿Tiene dudas con respecto a este producto? ",
  "POST_YR_QUE_LBL" : "PUBLICAR SU PREGUNTA ",
  "WRITE_QUE_LBL" : "Pregunta de escritura ",
  "ALL_QUE_LBL" : "Todas las preguntas ",
  "QUE_ANS_LBL" : "Preguntas y respuestas ",
  "Q_LBL" : "Q ",
  "A_LBL" : "A ",
  "MORE_LBL" : "Más ",
  "LESS_LBL" : "Menos ",
  "GUARANTY_LBL" : "Garantía ",
  "PLS_PRO_MORE_DET_LBL" : "Por favor, proporcione más detalles sobre su pregunta ",
  "TYPE_YR_QUE_LBL" : "Escriba su pregunta ",
  "PLS_SEL_ONE_MORE_PRO_LBL" : "Seleccione uno o más productos para la comparación ",
  "DEL_YR_ACC_LBL" : "Suprimir Su Cuenta ",
  "DEL_WHOLE_TXT_LBL" : "Todos los datos asociados al mismo (incluyendo sus pedidos en curso, pedido de pedido, saldo de cartera) serán eliminados de forma permanente.  Los datos de esta cuenta no se pueden recuperar una vez que se ha suprimido la cuenta. ",
  "ADD_PASS_DEL_LBL" : "Añadir contraseña para la confirmación de supresión de cuenta ",
  "MAINTENANCE_DEFAULT_MESSAGE" : "Volveremos pronto ... ",
  "DEL_ACC_LBL" : "Suprimir cuenta ",
  "DOOR_STEP_DEL_LBL" : "Entrega de paso de puerta ",
  "PICKUP_STORE_LBL" : "Recogida desde el almacén ",
  "READY_TO_SHIP_LBL" : "Listo para PickUp ",
  "PICKED_UP_LBL" : "Recogida ",
  "ESTIMATE_TIME_LBL" : "Estimación del tiempo de recogida: ",
  "SELLER_NOTES_LBL" : "Notas del vendedor: ",
  "SELLER_DETAILS_LBL" : "Detalles del vendedor ",
  "GET_SHOP_DIRE_LBL" : "Obtener dirección de tienda ",
  "CALL_TO_SELLER_LBL" : "Llamada al vendedor ",
  "WAL_TRANS_LBL" : "Transacción de cartera ",
  "WITHD_WAL_TRANS_LBL" : "Transacción de cartera de retirada ",
  "SEND_WITHD_REQ_LBL" : "Enviar solicitud de retirada ",
  "WIDTH_AMT_LBL" : "Importe de retirada ",
  "BANK_DET_LBL" : "Datos bancarios ",
  "WIDTH_MON_LBL" : "Retirar dinero ",
  "BRAND_LBL" : "Marca ",
  "OFFER_SALE_START_LBL" : "OFERTAS VENTA INICIO EN ",
  "OFFER_SALE_END_LBL" : "LA OFERTA FINALIZA EN ",
  "MIDTRANS_LBL" : "MidTrans   ",
  "ALL_PRODUCTS_LBL" : "Todos los productos ",
  "DELIVERY_DAY_LBL" : "Día de entrega ",
  "COD_CHARGE_LBL" : "Carga COD ",
  "ONLINE_PAY_LBL" : "Pago en línea ",
  "OTHER_AREA_LBL" : "Otras áreas ",
  "OTHER_CITY_LBL" : "Otras ciudades ",
  "CITY_NAME_LBL" : "Nombre de ciudad ",
  "AREA_NAME_LBL" : "Nombre del área ",
  "MY_FATOORAH_LBL" : "Mi Fatoorah ",
  "PAYMENT_SUCCESS_LBL" : "El Pago Realizado Correctamente ...! ",
  "ENTER_EMAIL_ID_LBL" : "Especifique el ID de correo ",
  "CHECK_MAIL_INTRO_LBL" : "Por favor, compruebe su correo para la instrucción ",
  "PRO_ADD_TO_CART_LBL" : "Producto añadido a Cart ",
  "DWN_LBL" : "Descargar ",
  "OPEN_DWN_FILE_LBL" : "Abrir archivo descargado ",
  "WOULD_LIKE_TO_CANCEL_PRO_LBL" : "¿Desea cancelar este producto? ",
  "WOULD_LIKE_TO_RETURN_PRO_LBL" : "¿Desea devolver este producto? ",
  "YOU_ARE_LOOKING_FOR_LBL" : "Usted está buscando para ",
  "CANCEL_USER_MSG" : "Inicio de sesión cancelado por el usuario. ",
  "agreeTCFirst" : "Por favor, ¡de acuerdo a nuestra Política de Privacidad primero!! ",
  "RELOGIN_REQ" : "Reinicio de sesión necesario ... ",
  "CONTINUE_WITH_APPLE" : "Continuar Con Apple ",
  "CONTINUE_WITH_GOOGLE" : "Continuar Con Google ",
  "Don't press back while doing payment!" : "¡No presione de nuevo mientras hace el pago! ",
  "OR_LOGIN_WITH_LBL" : "O Iniciar Sesión Con ",
  "PAYMENT_FAILED_LBL" : "El pago ha fallado ",
  "RETURN_REQUEST_PENDING_LBL" : "Solicitud de devolución pendiente ",
  "RETURN_REQUEST_APPROVED_LBL" : "Solicitud de devolución aprobada ",
  "RETURN_REQUEST_DECLINE_LBL" : "Disminución de solicitud de devolución ",
  "SHIPPED_LBL" : "Enviado ",
  "INSTAMOJO_LBL" : "Instamojo ",
  "YOU_MIGHT_ALSO_LIKE" : "También puede ser como ",
  "SELECT_PIN_CODE_LBL" : "Seleccione Pincode ",
  "OTHER_PIN_CODE_LBL" : "Otros Pincode ",
  "AREAHINT_LBL" : "Zona ",
  "pincodeWarning" : "Se requiere el código ",
  "PASSWORD_VALIDATION" : "La contraseña debe ser 1 número, 1 letra mayúscula, 1 letra minúscula, 1 carácter especial y tener 8 + caracteres de longitud."
}